------------------------------------------------------------
-- This script is generated by SQLDBDiff V3.5.1
-- http://www.sqldbtools.com 
-- 13/11/2013 12:18:37
-- Notes : 
--   Script generate by SQLDBDiff may need some adjustement, code review the code before deployement in test environements 
--   Run your script against test environements before any deployement in production 
------------------------------------------------------------

USE [flcontent_tlg_live]
GO

---$ Create table dbo.tClientSettings
IF OBJECT_ID(N'dbo.tClientSettings') IS NULL
BEGIN
    PRINT 'Create table dbo.tClientSettings'
    CREATE TABLE dbo.tClientSettings
    (
        chrSettingKey VARCHAR(50) NOT NULL,
        chrSettingValue NVARCHAR(500) NULL,
        intClientID INT NOT NULL
    )
    ON [PRIMARY] 
END
GO


---$ Alter table dbo.tCMSUser
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tCMSUser') AND NAME = 'intClientID')
BEGIN
    PRINT 'Add column : dbo.tCMSUser.intClientID'
    ALTER TABLE dbo.tCMSUser
        ADD intClientID INT NULL
END
GO


---$ Create Index/PK: PK_tClientSettings, Table : dbo.tClientSettings
IF OBJECT_ID(N'dbo.PK_tClientSettings') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tClientSettings'
    ALTER TABLE dbo.tClientSettings
        ADD CONSTRAINT PK_tClientSettings PRIMARY KEY CLUSTERED(chrSettingKey, intClientID)
END
GO

---$ Alter Procedure dbo.spClients_Select 
IF OBJECT_ID(N'dbo.spClients_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spClients_Select'
    EXECUTE('CREATE PROCEDURE dbo.spClients_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spClients_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 13 Nov 2013
-- Description:	SP to retrieve all clients
-- =============================================
ALTER PROC spClients_Select
AS
	SELECT * FROM tClient

GO

---$ Alter Procedure dbo.spCMSUserSetSessionGUID 
IF OBJECT_ID(N'dbo.spCMSUserSetSessionGUID') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spCMSUserSetSessionGUID'
    EXECUTE('CREATE PROCEDURE dbo.spCMSUserSetSessionGUID AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spCMSUserSetSessionGUID'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 06 Aug 2012
-- Description:	Generates Session GUID
-- =============================================
ALTER PROC [dbo].[spCMSUserSetSessionGUID]
	@intUserID INT,
	@resetSessionGUID BIT
AS
	DECLARE @GeneratedGUID VARCHAR(40);
	SET @GeneratedGUID = NEWID();
	
	IF @resetSessionGUID = 1
		BEGIN
			SET @GeneratedGUID = '';
		END
			
		UPDATE fluentweb.dbo.tCMSUser
		SET chrSessionGUID = @GeneratedGUID
		WHERE intUserID = @intUserID
			AND bitDeleted = 0 AND bitEnabled = 1
			
		IF @@ROWCOUNT > 0
			BEGIN 
				SELECT @GeneratedGUID AS result;
			END
		ELSE
			BEGIN
				SELECT '' AS result;
			END

GO

---$ Alter Procedure dbo.spEntity_Select 
IF OBJECT_ID(N'dbo.spEntity_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spEntity_Select'
    EXECUTE('CREATE PROCEDURE dbo.spEntity_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spEntity_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to retrieve all Entities by Client ID
-- =============================================
ALTER PROCEDURE [dbo].[spEntity_Select]
	@intClientID INT
AS
BEGIN
		SELECT 
			*
		FROM 
			tEntity AS E
		INNER JOIN
			tEntityType AS T
			ON E.intEntityTypeID = T.intEntityTypeID			
		WHERE 
			(T.intClientID = @intClientID OR @intClientID IS NULL);
END

GO

---$ Alter Procedure dbo.spInsertCMSUser 
IF OBJECT_ID(N'dbo.spInsertCMSUser') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spInsertCMSUser'
    EXECUTE('CREATE PROCEDURE dbo.spInsertCMSUser AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spInsertCMSUser'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to insert CMS User
-- ===================================================
ALTER PROC [dbo].[spInsertCMSUser]	
	@Username VARCHAR(20),
	@Name VARCHAR(255),
	@Surname VARCHAR(255),
	@Email VARCHAR(255),
	@Password VARCHAR(255),
	@Salt VARCHAR(50),	
	@CreatedBy VARCHAR(20),
	@RoleID INT,
	@DepartmentID INT,
	@EntityID INT,
	@Locked BIT = NULL,
	@ClientID INT = NULL
AS
	INSERT INTO tCMSUser (chrUsername, chrPassword, chrName, chrSurname, chrEmail, chrSalt, chrCreatedBy, datModified, chrModifiedBy, intUserRoleID, intDepartmentID, intEntityID, bitLocked, intClientID)
	SELECT @Username, @Password, @Name, @Surname, @Email, @Salt, @CreatedBy, GETDATE(), @CreatedBy, @RoleID, @DepartmentID, @EntityID, @Locked, @ClientID;
	SELECT @@IDENTITY;

GO

---$ Alter Procedure dbo.spInsertTest 
IF OBJECT_ID(N'dbo.spInsertTest') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spInsertTest'
    EXECUTE('CREATE PROCEDURE dbo.spInsertTest AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spInsertTest'
GO

ALTER PROC [dbo].[spInsertTest]
	@Name VARCHAR(50),
	@Surname VARCHAR(50)
AS
	BEGIN
		INSERT INTO tTest (chrName, chrSurname)
		VALUES(@Name, @Surname);
		SELECT @@IDENTITY;
	END

GO

---$ Alter Procedure dbo.spUpdateCMSUser 
IF OBJECT_ID(N'dbo.spUpdateCMSUser') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUpdateCMSUser'
    EXECUTE('CREATE PROCEDURE dbo.spUpdateCMSUser AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUpdateCMSUser'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to update cms user details
-- ===================================================
ALTER PROC [dbo].[spUpdateCMSUser]	
	@UserID INT,	
	@Name VARCHAR(255),
	@Surname VARCHAR(255),	
	@ModifiedBy VARCHAR(20),
	@RoleID INT,
	@DepartmentID INT,
	@EntityID INT,
	@Email VARCHAR(255),
	@Locked BIT = NULL,
	@ClientID INT = NULL
AS
	UPDATE tCMSUser 
	SET	chrName = @Name,
		chrSurname = @Surname,	
		datModified = GETDATE(),
		chrModifiedBy = @ModifiedBy,
		intUserRoleID = @RoleID,
		intDepartmentID = @DepartmentID,
		intEntityID = @EntityID,
		chrEmail = @Email,
		bitLocked = @Locked,
		intClientID = @ClientID
	WHERE intUserID = @UserID;

GO

---$ Alter Procedure dbo.spUserRole_Select 
IF OBJECT_ID(N'dbo.spUserRole_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserRole_Select'
    EXECUTE('CREATE PROCEDURE dbo.spUserRole_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserRole_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 24 Jan 2013
-- Description:	SP to get User Roles by hierarchy
-- =============================================
ALTER PROC [dbo].[spUserRole_Select]
	@RoleHierarchy INT,
	@intClientID INT = NULL
AS
	SELECT 
		*
	FROM
		tUserRole
	WHERE 
		intRoleHierarchy >= @RoleHierarchy
	AND 
		(intClientID = @intClientID OR @intClientID IS NULL)
	ORDER BY intRoleHierarchy ASC

GO

---$ Alter Procedure dbo.spUserRoleByID_Select 
IF OBJECT_ID(N'dbo.spUserRoleByID_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserRoleByID_Select'
    EXECUTE('CREATE PROCEDURE dbo.spUserRoleByID_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserRoleByID_Select'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: 28 Jan 2013
-- Description:	SP to retrieve User role
-- ===================================================
ALTER PROC [dbo].[spUserRoleByID_Select]	
	@intClientID INT,
	@intRoleID INT
AS
	SELECT 
		*
	FROM
		tUserRole
	WHERE	
		(intClientID = @intClientID OR @intClientID IS NULL)
	AND 
		intRoleID = @intRoleID;

GO


// update client ids
------ update client ids

UPDATE tCMSUser SET intClientID = 5 WHERE intUserID > 12
AND bitEnabled = 1

also insert role for new client id

