------------------------------------------------------------
-- This script is generated by SQLDBDiff V3.5.1
-- http://www.sqldbtools.com 
-- 31/01/2013 16:18:56
-- Notes : 
--   Script generate by SQLDBDiff may need some adjustement, code review the code before deployement in test environements 
--   Run your script against test environements before any deployement in production 
------------------------------------------------------------

USE [flcontent]
GO

---$ Alter table dbo.tCMSUser
IF OBJECT_ID(N'dbo.DF__tCMSUser__bitSup__690797E6') IS NOT NULL
BEGIN
    PRINT 'Drop constraint DF__tCMSUser__bitSup__690797E6'
    ALTER TABLE dbo.tCMSUser DROP CONSTRAINT DF__tCMSUser__bitSup__690797E6
END
GO

IF EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tCMSUser') AND NAME = 'bitSuperAdmin')
BEGIN
    PRINT 'Drop column : dbo.tCMSUser.bitSuperAdmin'
    ALTER TABLE dbo.tCMSUser
        DROP COLUMN bitSuperAdmin
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tCMSUser') AND NAME = 'intEntityID')
BEGIN
    PRINT 'Add column : dbo.tCMSUser.intEntityID'
    ALTER TABLE dbo.tCMSUser
        ADD intEntityID INT NULL
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tCMSUser') AND NAME = 'intDepartmentID')
BEGIN
    PRINT 'Add column : dbo.tCMSUser.intDepartmentID'
    ALTER TABLE dbo.tCMSUser
        ADD intDepartmentID INT NULL
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tCMSUser') AND NAME = 'intUserRoleID')
BEGIN
    PRINT 'Add column : dbo.tCMSUser.intUserRoleID'
    ALTER TABLE dbo.tCMSUser
        ADD intUserRoleID INT NULL
END
GO


---$ Alter table dbo.tEntity
PRINT 'Alter table dbo.tEntity alter column intEntityID'
ALTER TABLE dbo.tEntity
    ALTER COLUMN intEntityID INT IDENTITY(1,1) NOT NULL
GO


---$ Alter table dbo.tItemEntity
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemEntity') AND NAME = 'datEntityLinked')
BEGIN
    PRINT 'Add column : dbo.tItemEntity.datEntityLinked'
    ALTER TABLE dbo.tItemEntity
        ADD datEntityLinked datetime NULL
END
GO


---$ Alter table dbo.tItemType
IF EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'bitCanLinkToEntities')
BEGIN
    PRINT 'Drop column : dbo.tItemType.bitCanLinkToEntities'
    ALTER TABLE dbo.tItemType
        DROP COLUMN bitCanLinkToEntities
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'chrLinkedEntityTypeName')
BEGIN
    PRINT 'Add column : dbo.tItemType.chrLinkedEntityTypeName'
    ALTER TABLE dbo.tItemType
        ADD chrLinkedEntityTypeName NVARCHAR(250) NULL
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'intLinkedEntityTypeID')
BEGIN
    PRINT 'Add column : dbo.tItemType.intLinkedEntityTypeID'
    ALTER TABLE dbo.tItemType
        ADD intLinkedEntityTypeID INT NULL
END
GO


---$ Alter table dbo.tUserDepartments
PRINT 'Alter table dbo.tUserDepartments alter column intDepartmentID'
ALTER TABLE dbo.tUserDepartments
    ALTER COLUMN intDepartmentID INT IDENTITY(1,1) NOT NULL
GO


---$ Alter table dbo.tUserRole
PRINT 'Alter table dbo.tUserRole alter column intClientID'
ALTER TABLE dbo.tUserRole
    ALTER COLUMN intClientID INT NULL
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tUserRole') AND NAME = 'intRoleHierarchy')
BEGIN
    PRINT 'Add column : dbo.tUserRole.intRoleHierarchy'
    ALTER TABLE dbo.tUserRole
        ADD intRoleHierarchy INT NOT NULL CONSTRAINT intRoleHierarchy_Default_ForNotNullCol DEFAULT (0)

    -- drop generated default constraint
    IF OBJECT_ID(N'intRoleHierarchy_Default_ForNotNullCol') IS NOT NULL 
        ALTER TABLE dbo.tUserRole 
            DROP CONSTRAINT intRoleHierarchy_Default_ForNotNullCol
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tUserRole') AND NAME = 'bitEntityRequired')
BEGIN
    PRINT 'Add column : dbo.tUserRole.bitEntityRequired'
    ALTER TABLE dbo.tUserRole
        ADD bitEntityRequired bit NOT NULL CONSTRAINT bitEntityRequired_Default_ForNotNullCol DEFAULT (0)

    -- drop generated default constraint
    IF OBJECT_ID(N'bitEntityRequired_Default_ForNotNullCol') IS NOT NULL 
        ALTER TABLE dbo.tUserRole 
            DROP CONSTRAINT bitEntityRequired_Default_ForNotNullCol
END
GO


---$ Alter Procedure dbo.spCheckCMSUserAdminExists 
IF OBJECT_ID(N'dbo.spCheckCMSUserAdminExists') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spCheckCMSUserAdminExists'
    EXECUTE('CREATE PROCEDURE dbo.spCheckCMSUserAdminExists AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spCheckCMSUserAdminExists'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to check if admin exists
-- ===================================================
ALTER PROC [dbo].[spCheckCMSUserAdminExists]
AS	
	SELECT 
		COUNT(*) 
	FROM 
		tCMSUser AS U
	INNER JOIN
		tUserRole AS R 
		ON U.intUserRoleID = R.intRoleID
	WHERE 
		R.chrCMSAccessLevel = 'F'
		AND 
			R.intClientID IS NULL

GO

---$ Alter Procedure dbo.spCheckCMSUserEmailExists 
IF OBJECT_ID(N'dbo.spCheckCMSUserEmailExists') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spCheckCMSUserEmailExists'
    EXECUTE('CREATE PROCEDURE dbo.spCheckCMSUserEmailExists AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spCheckCMSUserEmailExists'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to check if cms user email exists
-- ===================================================
ALTER PROC [dbo].[spCheckCMSUserEmailExists]	
	@Email VARCHAR(255),
	@CurrentUserID INT
AS
	SELECT 
		COUNT(*) 
	FROM 
		tCMSUser 
	WHERE 
		chrEmail = @Email AND bitEnabled = 1
	AND (intUserID != @CurrentUserID OR @CurrentUserID IS NULL)

GO

---$ Alter Procedure dbo.spEntity_Delete 
IF OBJECT_ID(N'dbo.spEntity_Delete') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spEntity_Delete'
    EXECUTE('CREATE PROCEDURE dbo.spEntity_Delete AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spEntity_Delete'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to insert entity
-- =============================================
ALTER PROCEDURE [dbo].[spEntity_Delete]
	@intEntityID INT	
AS
BEGIN
	BEGIN TRAN
		DELETE FROM tEntity WHERE intEntityID = @intEntityID;
		-- delete entity references
		DELETE FROM tItemEntity WHERE intEntityID = @intEntityID;
		
		DELETE FROM tUserDepartments WHERE intEntityID = @intEntityID;
		DELETE FROM tCMSUser WHERE intEntityID = @intEntityID;
		DELETE FROM tItemEntity WHERE intEntityID = @intEntityID;
	COMMIT TRAN
END

GO

---$ Alter Procedure dbo.spEntity_Insert 
IF OBJECT_ID(N'dbo.spEntity_Insert') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spEntity_Insert'
    EXECUTE('CREATE PROCEDURE dbo.spEntity_Insert AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spEntity_Insert'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to insert entity
-- =============================================
ALTER PROCEDURE spEntity_Insert
	@intEntityTypeID INT,
	@chrEntityName VARCHAR(400)	
AS
BEGIN
	INSERT INTO 
		tEntity (intEntityTypeID, chrEntityName)
	SELECT @intEntityTypeID, @chrEntityName
	SELECT @@IDENTITY;	
END

GO

---$ Alter Procedure dbo.spEntity_Select 
IF OBJECT_ID(N'dbo.spEntity_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spEntity_Select'
    EXECUTE('CREATE PROCEDURE dbo.spEntity_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spEntity_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to retrieve all Entities by Client ID
-- =============================================
ALTER PROCEDURE spEntity_Select
	@intClientID INT
AS
BEGIN
		SELECT 
			*
		FROM 
			tEntity AS E
		INNER JOIN
			tEntityType AS T
			ON E.intEntityTypeID = T.intEntityTypeID			
		WHERE 
			T.intClientID = @intClientID;
END

GO

---$ Alter Procedure dbo.spEntity_Update 
IF OBJECT_ID(N'dbo.spEntity_Update') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spEntity_Update'
    EXECUTE('CREATE PROCEDURE dbo.spEntity_Update AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spEntity_Update'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to insert entity
-- =============================================
ALTER PROCEDURE spEntity_Update
	@intEntityID INT,
	@intEntityTypeID INT,
	@chrEntityName VARCHAR(400)	
AS
BEGIN
	UPDATE
		tEntity
	SET
		intEntityTypeID = @intEntityTypeID,
		chrEntityName = @chrEntityName
	WHERE 
		intEntityID = @intEntityID;
END

GO

---$ Alter Procedure dbo.spEntityByID_Select 
IF OBJECT_ID(N'dbo.spEntityByID_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spEntityByID_Select'
    EXECUTE('CREATE PROCEDURE dbo.spEntityByID_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spEntityByID_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to retrieve entity by ID and Client ID
-- =============================================
ALTER PROCEDURE [dbo].[spEntityByID_Select]
	@intClientID INT,
	@intEntityID INT
AS
BEGIN
		SELECT 
			*
		FROM 
			tEntity AS E
		INNER JOIN
			tEntityType AS T
			ON E.intEntityTypeID = T.intEntityTypeID			
		WHERE 
			T.intClientID = @intClientID
		AND 
			E.intEntityID = @intEntityID
END

GO

---$ Alter Procedure dbo.spEntityByType_Select 
IF OBJECT_ID(N'dbo.spEntityByType_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spEntityByType_Select'
    EXECUTE('CREATE PROCEDURE dbo.spEntityByType_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spEntityByType_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 30 Jan 2013
-- Description:	SP to retrieve entities by type ID
-- =============================================
ALTER PROCEDURE [dbo].[spEntityByType_Select]
	@intClientID INT,
	@intEntityTypeID INT
AS
BEGIN
		SELECT 
			E.*, T.*
		FROM 
			tEntity	AS E
		INNER JOIN 
			tEntityType AS T	
		ON
			E.intEntityTypeID = T.intEntityTypeID
		WHERE 
			T.intClientID = @intClientID
		AND 
			T.intEntityTypeID = @intEntityTypeID;
END

GO

---$ Alter Procedure dbo.spEntityType_Select 
IF OBJECT_ID(N'dbo.spEntityType_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spEntityType_Select'
    EXECUTE('CREATE PROCEDURE dbo.spEntityType_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spEntityType_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to retrieve client entity types
-- =============================================
ALTER PROCEDURE [dbo].[spEntityType_Select]
	@intClientID INT
AS
BEGIN
		SELECT 
			*
		FROM 
			tEntityType		
		WHERE 
			intClientID = @intClientID;
END

GO

---$ Alter Procedure dbo.spGetCMSUser 
IF OBJECT_ID(N'dbo.spGetCMSUser') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetCMSUser'
    EXECUTE('CREATE PROCEDURE dbo.spGetCMSUser AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetCMSUser'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to retrieve CMS User
-- ===================================================
ALTER PROC [dbo].[spGetCMSUser]
	@UserID INT
AS
	SELECT	U.*, R.*, D.*
	FROM tCMSUser AS U
	INNER JOIN tUserRole AS R
		ON U.intUserRoleID = R.intRoleID
	LEFT JOIN tUserDepartments AS D
		ON U.intDepartmentID = D.intDepartmentID
	WHERE bitEnabled = 1 AND intUserID = @UserID;

GO

---$ Alter Procedure dbo.spGetCMSUserByUsername 
IF OBJECT_ID(N'dbo.spGetCMSUserByUsername') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetCMSUserByUsername'
    EXECUTE('CREATE PROCEDURE dbo.spGetCMSUserByUsername AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetCMSUserByUsername'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to retrieve CMS User by username
-- ===================================================
ALTER PROC [dbo].[spGetCMSUserByUsername]
	@Username VARCHAR(20)
AS
	SELECT	U.*, R.*, D.*
	FROM tCMSUser AS U
	INNER JOIN tUserRole AS R
		ON U.intUserRoleID = R.intRoleID
	LEFT JOIN tUserDepartments AS D
		ON U.intDepartmentID = D.intDepartmentID
	WHERE bitEnabled = 1 AND chrUsername = @Username

GO

---$ Alter Procedure dbo.spGetCMSUsers 
IF OBJECT_ID(N'dbo.spGetCMSUsers') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetCMSUsers'
    EXECUTE('CREATE PROCEDURE dbo.spGetCMSUsers AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetCMSUsers'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to retrieve all cms users
-- ===================================================
ALTER PROC [dbo].[spGetCMSUsers]	
	@DepartmentID INT, 
	@EntityID INT,
	@RoleHierarchy INT	
AS
	SELECT	U.*, R.*, D.*
	FROM tCMSUser AS U
	INNER JOIN tUserRole AS R
		ON U.intUserRoleID = R.intRoleID
	LEFT JOIN tUserDepartments AS D
		ON U.intDepartmentID = D.intDepartmentID
	WHERE bitEnabled = 1 
		AND (U.intDepartmentID = @DepartmentID OR @DepartmentID IS NULL)
		AND (U.intEntityID = @EntityID OR @EntityID IS NULL)
		AND (R.intRoleHierarchy >= @RoleHierarchy)
	ORDER BY R.intRoleHierarchy, U.chrSurname, D.chrDepartmentName

GO

---$ Alter Procedure dbo.spInsertCMSUser 
IF OBJECT_ID(N'dbo.spInsertCMSUser') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spInsertCMSUser'
    EXECUTE('CREATE PROCEDURE dbo.spInsertCMSUser AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spInsertCMSUser'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to insert CMS User
-- ===================================================
ALTER PROC [dbo].[spInsertCMSUser]	
	@Username VARCHAR(20),
	@Name VARCHAR(255),
	@Surname VARCHAR(255),
	@Email VARCHAR(255),
	@Password VARCHAR(255),
	@Salt VARCHAR(50),	
	@CreatedBy VARCHAR(20),
	@RoleID INT,
	@DepartmentID INT,
	@EntityID INT
AS
	INSERT INTO tCMSUser (chrUsername, chrPassword, chrName, chrSurname, chrEmail, chrSalt, chrCreatedBy, datModified, chrModifiedBy, intUserRoleID, intDepartmentID, intEntityID)
	SELECT @Username, @Password, @Name, @Surname, @Email, @Salt, @CreatedBy, GETDATE(), @CreatedBy, @RoleID, @DepartmentID, @EntityID;
	SELECT @@IDENTITY;

GO

---$ Alter Procedure dbo.spItem_Delete 
IF OBJECT_ID(N'dbo.spItem_Delete') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItem_Delete'
    EXECUTE('CREATE PROCEDURE dbo.spItem_Delete AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItem_Delete'
GO

-- =============================================
-- Author:		David Scott
-- Create date: 29th May 2012
-- Description:	sp to update basic items info
-- =============================================
ALTER PROCEDURE [dbo].[spItem_Delete]
	-- Add the parameters for the stored procedure here
	@ItemID INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-- Remove any item relation ships that may exist
	DELETE FROM
		tItemRelate
	WHERE 
		intChildItemID = @ItemID
	OR
		intParentItemID = @ItemID

	-- Remove any item entity references
	DELETE FROM
		tItemEntity
	WHERE
		intItemID = @ItemID;

    -- Insert statements for procedure here
	DELETE FROM
		tItem
	WHERE
		intItemID = @ItemID
		
	

END

GO

---$ Alter Procedure dbo.spItemByID_Select 
IF OBJECT_ID(N'dbo.spItemByID_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemByID_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemByID_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemByID_Select'
GO

-- =================================================
-- Author:		David Scott
-- Create date: 29th May 2012
-- Description:	SP to return fields for an item
-- =================================================
ALTER PROCEDURE [dbo].[spItemByID_Select] 
	-- Add the parameters for the stored procedure here
	@ItemID INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT 
		tItem.*,
		tFileType.chrFileType AS chrFile1Type,
		tFileType.chrFileTypeIconURL AS chrFile1TypeIconURL,
		tFile2Type.chrFileType AS chrFile2Type,
		tFile2Type.chrFileTypeIconURL AS chrFile2TypeIconURL,
		tItemType.intLinkedEntityTypeID
	FROM
		tItem
		LEFT OUTER JOIN tFileType 
			ON tFileType.intFileTypeID = tItem.intFileTypeID
		LEFT OUTER JOIN tFileType tFile2Type
			ON tFile2Type.intFileTypeID = tItem.intFile2TypeID
		INNER JOIN tItemType
			ON tItem.intItemTypeID = tItemType.intItemTypeID
	WHERE
		intItemID = @ItemID

	
			
END

GO

---$ Alter Procedure dbo.spItemByTypeID_Select 
IF OBJECT_ID(N'dbo.spItemByTypeID_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemByTypeID_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemByTypeID_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemByTypeID_Select'
GO

-- =============================================
-- Author:		David Scott
-- Create date: 29th May 2012
-- Description:	SP to select item details
-- =============================================
-- EXEC spItemByTypeID_Select @ItemTypeID=8, @ViewDisabled = 1
ALTER PROCEDURE [dbo].[spItemByTypeID_Select]
	-- Add the parameters for the stored procedure here
	@ItemTypeID VARCHAR(150),
	@ViewDisabled BIT,
	@ParentItemID INT = 0
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


	SELECT
		tItem.*		
	FROM
		tItem
	LEFT OUTER JOIN
		tItemRelate
		ON tItemRelate.intChildItemID = tItem.intItemID
		AND tItemRelate.intParentItemID = @ParentItemID 
	WHERE
		tItem.intItemTypeID = @ItemTypeID
	AND 
		tItem.bitEnabled = 
			CASE WHEN @ViewDisabled = 1 THEN
				bitEnabled
			ELSE
				1
			END		
	AND ISNULL(tItemRelate.intParentItemID,0) = 
		CASE WHEN @ParentItemID > 0 
		THEN @ParentItemID 
		ELSE ISNULL(tItemRelate.intParentItemID,0) 
		END		
	ORDER BY 
		intSequence ASC,
		dtDateCreated DESC

END

GO

---$ Alter Procedure dbo.spItemEntities_Delete 
IF OBJECT_ID(N'dbo.spItemEntities_Delete') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemEntities_Delete'
    EXECUTE('CREATE PROCEDURE dbo.spItemEntities_Delete AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemEntities_Delete'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 31 Jan 2013
-- Description:	SP to delete all item entities
-- =============================================
ALTER PROCEDURE spItemEntities_Delete		
	@intItemID INT
AS
BEGIN
	DELETE FROM
		tItemEntity 
	WHERE 
		intItemID = @intItemID 		

END

GO

---$ Alter Procedure dbo.spItemEntity_Insert 
IF OBJECT_ID(N'dbo.spItemEntity_Insert') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemEntity_Insert'
    EXECUTE('CREATE PROCEDURE dbo.spItemEntity_Insert AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemEntity_Insert'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 31 Jan 2013
-- Description:	SP to insert and item entity reference
-- =============================================
ALTER PROCEDURE [dbo].[spItemEntity_Insert]	
	@intEntityID INT,
	@intItemID INT,
	@datEntityLinked DATETIME
AS
BEGIN	
	INSERT INTO	
		tItemEntity(intItemID, intEntityID, datEntityLinked)	
	SELECT 
		@intItemID, @intEntityID, CASE WHEN @datEntityLinked IS NULL THEN GETDATE() ELSE @datEntityLinked END;	
END

GO

---$ Alter Procedure dbo.spItemEntityAttachment_Select 
IF OBJECT_ID(N'dbo.spItemEntityAttachment_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemEntityAttachment_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemEntityAttachment_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemEntityAttachment_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 30 Jan 2013
-- Description:	SP to retrieve Item entities and attachment
-- =============================================
ALTER PROCEDURE [dbo].[spItemEntityAttachment_Select]
	@intClientID INT,
	@intEntityTypeID INT,
	@intItemID INT
AS
BEGIN
		SELECT
			E.*,(CASE WHEN IE.intItemID IS NULL THEN 0 ELSE 1 END) AS bitIsAttached, IE.datEntityLinked
		FROM
			tEntity AS E
		INNER JOIN		
			tEntityType AS T
		ON
			E.intEntityTypeID = T.intEntityTypeID
		LEFT JOIN 
			tItemEntity AS IE
		ON
			E.intEntityID = IE.intEntityID	AND IE.intItemID = @intItemID						
		WHERE					
			T.intClientID = @intClientID
END

GO

---$ Alter Procedure dbo.spUpdateCMSUser 
IF OBJECT_ID(N'dbo.spUpdateCMSUser') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUpdateCMSUser'
    EXECUTE('CREATE PROCEDURE dbo.spUpdateCMSUser AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUpdateCMSUser'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to update cms user details
-- ===================================================
ALTER PROC [dbo].[spUpdateCMSUser]	
	@UserID INT,	
	@Name VARCHAR(255),
	@Surname VARCHAR(255),	
	@ModifiedBy VARCHAR(20),
	@RoleID INT,
	@DepartmentID INT,
	@EntityID INT,
	@Email VARCHAR(255)
AS
	UPDATE tCMSUser 
	SET	chrName = @Name,
		chrSurname = @Surname,	
		datModified = GETDATE(),
		chrModifiedBy = @ModifiedBy,
		intUserRoleID = @RoleID,
		intDepartmentID = @DepartmentID,
		intEntityID = @EntityID,
		chrEmail = @Email
	WHERE intUserID = @UserID;

GO

---$ Alter Procedure dbo.spUserDepartment_Delete 
IF OBJECT_ID(N'dbo.spUserDepartment_Delete') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserDepartment_Delete'
    EXECUTE('CREATE PROCEDURE dbo.spUserDepartment_Delete AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserDepartment_Delete'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to delete departments if no user is attached else returns 0
-- =============================================
ALTER PROCEDURE [dbo].[spUserDepartment_Delete]
	@intDepartmentID INT,	
	@intClientID INT
AS
BEGIN
	-- declare variables
	DECLARE @UserDeptHierarchyCount INT = 0;
	
	DECLARE @Departments AS TABLE(intDepartmentID INT, chrDepartmentName NVARCHAR(150));
		
	-- get department and sub departments	
	WITH Departments AS
	(
		SELECT RootDepts.*, 1 AS DeptLevel 
		FROM tUserDepartments AS RootDepts	
		WHERE intDepartmentID = @intDepartmentID
		
		UNION ALL
		
		SELECT SubDepts.*, AllDepts.DeptLevel + 1
		FROM tUserDepartments AS SubDepts	
		INNER JOIN Departments AS AllDepts
			ON SubDepts.intParentDepartmentID = AllDepts.intDepartmentID
		WHERE SubDepts.intParentDepartmentID  IS NOT NULL 			
	)
	INSERT INTO @Departments
	SELECT intDepartmentID, chrDepartmentName FROM Departments
	WHERE intClientID = intClientID;

	--SELECT * FROM @Departments;
	
	-- check if any users are attached to department
	SET @UserDeptHierarchyCount = 
		(	
			SELECT COUNT(*) 
			FROM tCMSUser 
			WHERE intDepartmentID IN(SELECT intDepartmentID FROM @Departments)
		);
		--SELECT @UserDeptHierarchyCount;
	
	-- if user is not attached to department or sub department then delete department with any sub department
	IF @UserDeptHierarchyCount = 0
		BEGIN
			DELETE FROM tUserDepartments 
			WHERE intDepartmentID IN (SELECT intDepartmentID FROM @Departments);
			SELECT @@ROWCOUNT;
		END
	ELSE
		SELECT 0;
END

GO

---$ Alter Procedure dbo.spUserDepartment_Insert 
IF OBJECT_ID(N'dbo.spUserDepartment_Insert') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserDepartment_Insert'
    EXECUTE('CREATE PROCEDURE dbo.spUserDepartment_Insert AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserDepartment_Insert'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to insert Department
-- =============================================
ALTER PROCEDURE spUserDepartment_Insert
	@intParentDepartmentID INT,
	@chrDepartmentName NVARCHAR(150),
	@intClientID INT,
	@intEntityID INT
AS
BEGIN	
    INSERT INTO 
		tUserDepartments (intParentDepartmentID, chrDepartmentName, intClientID, intEntityID)
	SELECT 
		@intParentDepartmentID, @chrDepartmentName, @intClientID, @intEntityID;
	SELECT 
		@@IDENTITY;
END

GO

---$ Alter Procedure dbo.spUserDepartment_Select 
IF OBJECT_ID(N'dbo.spUserDepartment_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserDepartment_Select'
    EXECUTE('CREATE PROCEDURE dbo.spUserDepartment_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserDepartment_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to get Department(s)
-- =============================================
ALTER PROCEDURE [dbo].[spUserDepartment_Select]
	@intDepartmentID INT,	-- pass as NULL to retrieve all,
	@intClientID INT
AS
BEGIN	
    SELECT 
		D.*, P.chrDepartmentName AS chrParentName, E.chrEntityName
    FROM 
		tUserDepartments AS D
	LEFT JOIN 
		tUserDepartments AS P	
	ON	
		D.intParentDepartmentID = P.intDepartmentID
	LEFT JOIN
		tEntity AS E
	ON
		D.intEntityID = E.intEntityID
	WHERE
		(D.intDepartmentID = @intDepartmentID OR @intDepartmentID IS NULL)
		AND 
			D.intClientID = @intClientID
	ORDER BY chrEntityName, chrParentName, chrDepartmentName
END

GO

---$ Alter Procedure dbo.spUserDepartment_Update 
IF OBJECT_ID(N'dbo.spUserDepartment_Update') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserDepartment_Update'
    EXECUTE('CREATE PROCEDURE dbo.spUserDepartment_Update AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserDepartment_Update'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to update Department
-- =============================================
ALTER PROCEDURE spUserDepartment_Update
	@intDepartmentID INT,
	@intParentDepartmentID INT,
	@chrDepartmentName NVARCHAR(150),
	@intClientID INT,
	@intEntityID INT
AS
BEGIN	
    UPDATE 
		tUserDepartments 
	SET 
		intParentDepartmentID = @intParentDepartmentID,
		chrDepartmentName = @chrDepartmentName,
		intClientID = @intClientID,
		intEntityID = @intEntityID
	WHERE
		intDepartmentID = @intDepartmentID;
END

GO

---$ Alter Procedure dbo.spUserDepartmentsByEntityID_Select 
IF OBJECT_ID(N'dbo.spUserDepartmentsByEntityID_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserDepartmentsByEntityID_Select'
    EXECUTE('CREATE PROCEDURE dbo.spUserDepartmentsByEntityID_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserDepartmentsByEntityID_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 23 Jan 2013
-- Description:	SP to get Departments by Entity ID
-- =============================================
ALTER PROCEDURE [dbo].[spUserDepartmentsByEntityID_Select]
	@intEntityID INT,
	@intClientID INT
AS
BEGIN	
    SELECT 
		D.*, P.chrDepartmentName AS chrParentName, E.chrEntityName
    FROM 
		tUserDepartments AS D
	LEFT JOIN
		tUserDepartments AS P
	ON
		D.intParentDepartmentID = P.intDepartmentID
	LEFT JOIN
		tEntity AS E
	ON
		D.intEntityID = E.intEntityID
	WHERE
		(@intEntityID IS NULL AND D.intEntityID IS NULL)
	OR
		(@intEntityID IS NOT NULL AND D.intEntityID = @intEntityID)
		AND 
			D.intClientID = @intClientID
	ORDER BY chrEntityName, chrParentName, chrDepartmentName
END

GO

---$ Alter Procedure dbo.spUserItem_Insert 
IF OBJECT_ID(N'dbo.spUserItem_Insert') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserItem_Insert'
    EXECUTE('CREATE PROCEDURE dbo.spUserItem_Insert AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserItem_Insert'
GO

-- ===============================================
-- Author:		Lukas Pechar
-- Create date: 31 Jan 2013
-- Description:	SP to insert user item
-- ===============================================
ALTER PROC spUserItem_Insert
	@intUserID INT,
	@intItemID INT
AS
BEGIN
	INSERT INTO
		tUserItem(intUserID, intItemID)
	SELECT @intUserID, @intItemID;	
END

GO

---$ Alter Procedure dbo.spUserItems_Delete 
IF OBJECT_ID(N'dbo.spUserItems_Delete') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserItems_Delete'
    EXECUTE('CREATE PROCEDURE dbo.spUserItems_Delete AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserItems_Delete'
GO

-- ===============================================
-- Author:		Lukas Pechar
-- Create date: 31 Jan 2013
-- Description:	SP to delete user items
-- ===============================================
ALTER PROC spUserItems_Delete
	@intUserID INT
AS
BEGIN
	DELETE FROM 
		tUserItem 
	WHERE
		intUserID = @intUserID;
END

GO

---$ Alter Procedure dbo.spUserItems_Select 
IF OBJECT_ID(N'dbo.spUserItems_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserItems_Select'
    EXECUTE('CREATE PROCEDURE dbo.spUserItems_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserItems_Select'
GO

-- ===============================================
-- Author:		Lukas Pechar
-- Create date: 31 Jan 2013
-- Description:	SP to retrieve user items
-- ===============================================
ALTER PROC [dbo].[spUserItems_Select]
	@intUserID INT	
AS

	DECLARE @UserEntityID INT;
	SET @UserEntityID = (SELECT intEntityID FROM tCMSUser WHERE intUserID = @intUserID AND bitEnabled = 1);
	
	SELECT 
		I.*, T.chrItemTypeChr, (CASE WHEN U.intItemID IS NULL THEN 0 ELSE 1 END) AS bitIsAttached
	FROM 
		tItem AS I	
	INNER JOIN 
		tItemType AS T
	ON
		I.intItemTypeID = T.intItemTypeID	
	LEFT JOIN 
		tUserItem AS U
	ON	
		I.intItemID = U.intItemID AND U.intUserID = @intUserID
	INNER JOIN
		tItemEntity AS E
	ON
		I.intItemID = E.intItemID AND E.intEntityID = @UserEntityID
	WHERE
		I.bitEnabled = 1
	
	ORDER BY intItemTypeID

GO

---$ Alter Procedure dbo.spUserRole_Select 
IF OBJECT_ID(N'dbo.spUserRole_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserRole_Select'
    EXECUTE('CREATE PROCEDURE dbo.spUserRole_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserRole_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 24 Jan 2013
-- Description:	SP to get User Roles by hierarchy
-- =============================================
ALTER PROC [dbo].[spUserRole_Select]
	@RoleHierarchy INT,
	@intClientID INT
AS
	SELECT 
		*
	FROM
		tUserRole
	WHERE 
		intRoleHierarchy >= @RoleHierarchy
	AND 
		(intClientID = @intClientID OR intClientID IS NULL)
	ORDER BY intRoleHierarchy ASC

GO

---$ Alter Procedure dbo.spUserRoleByID_Select 
IF OBJECT_ID(N'dbo.spUserRoleByID_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUserRoleByID_Select'
    EXECUTE('CREATE PROCEDURE dbo.spUserRoleByID_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUserRoleByID_Select'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: 28 Jan 2013
-- Description:	SP to retrieve User role
-- ===================================================
ALTER PROC spUserRoleByID_Select	
	@intClientID INT,
	@intRoleID INT
AS
	SELECT 
		*
	FROM
		tUserRole
	WHERE	
		(intClientID = @intClientID OR intClientID IS NULL)
	AND 
		intRoleID = @intRoleID;

GO

