------------------------------------------------------------
-- This script is generated by SQLDBDiff V3.5.1
-- http://www.sqldbtools.com 
-- 18/01/2013 13:19:17
-- Notes : 
--   Script generate by SQLDBDiff may need some adjustement, code review the code before deployement in test environements 
--   Run your script against test environements before any deployement in production 
------------------------------------------------------------

USE [flcontent]
GO

---$ Create table dbo.tCMSUser
IF OBJECT_ID(N'dbo.tCMSUser') IS NULL
BEGIN
    PRINT 'Create table dbo.tCMSUser'
    CREATE TABLE dbo.tCMSUser
    (
        intUserID INT IDENTITY(1,1) NOT NULL,
        chrUsername VARCHAR(20) NOT NULL,
        chrPassword VARCHAR(255) NOT NULL,
        chrName VARCHAR(255) NOT NULL,
        chrSurname VARCHAR(255) NOT NULL,
        chrEmail VARCHAR(255) NOT NULL,
        chrSalt VARCHAR(50) NOT NULL,
        bitEnabled bit NOT NULL DEFAULT (1),
        datCreated datetime NOT NULL DEFAULT (getdate()),
        chrCreatedBy VARCHAR(20) NOT NULL,
        datModified datetime NOT NULL DEFAULT (getdate()),
        chrModifiedBy VARCHAR(50) NOT NULL,
        bitSuperAdmin bit NOT NULL DEFAULT (0)
    )
    ON [PRIMARY] 
END
GO


---$ Create table dbo.tCountry
IF OBJECT_ID(N'dbo.tCountry') IS NULL
BEGIN
    PRINT 'Create table dbo.tCountry'
    CREATE TABLE dbo.tCountry
    (
        intCountryID INT IDENTITY(1,1) NOT NULL,
        chrCountry NVARCHAR(100) NULL,
        chrCountryCodeShort NCHAR(2) NULL,
        chrCountryCode NCHAR(3) NULL,
        intCountryISO INT NULL
    )
    ON [PRIMARY] 
END
GO


---$ Create table dbo.tEmailTemplate
IF OBJECT_ID(N'dbo.tEmailTemplate') IS NULL
BEGIN
    PRINT 'Create table dbo.tEmailTemplate'
    CREATE TABLE dbo.tEmailTemplate
    (
        intEmailTemplateID INT IDENTITY(1,1) NOT NULL,
        chrKey VARCHAR(50) NOT NULL,
        chrSender VARCHAR(255) NOT NULL,
        chrRecipient VARCHAR(2000) NOT NULL,
        chrBCC VARCHAR(2000) NULL,
        chrCC VARCHAR(2000) NULL,
        chrSubject VARCHAR(255) NOT NULL,
        chrBody VARCHAR(max) NOT NULL,
        chrDisplayName VARCHAR(255) NOT NULL
    )
    ON [PRIMARY] 
END
GO


---$ Create table dbo.tEntity
IF OBJECT_ID(N'dbo.tEntity') IS NULL
BEGIN
    PRINT 'Create table dbo.tEntity'
    CREATE TABLE dbo.tEntity
    (
        intEntityID INT NOT NULL,
        intEntityTypeID INT NULL,
        chrEntityName VARCHAR(400) NULL
    )
    ON [PRIMARY] 
END
GO


---$ Create table dbo.tEntityType
IF OBJECT_ID(N'dbo.tEntityType') IS NULL
BEGIN
    PRINT 'Create table dbo.tEntityType'
    CREATE TABLE dbo.tEntityType
    (
        intEntityTypeID INT IDENTITY(1,1) NOT NULL,
        chrEntityType VARCHAR(150) NOT NULL,
        intClientID INT NOT NULL
    )
    ON [PRIMARY] 
END
GO


---$ Create table dbo.tExceptionLog
IF OBJECT_ID(N'dbo.tExceptionLog') IS NULL
BEGIN
    PRINT 'Create table dbo.tExceptionLog'
    CREATE TABLE dbo.tExceptionLog
    (
        intExceptionLogID BIGINT IDENTITY(1,1) NOT NULL,
        chrErrorMessage VARCHAR(500) NULL,
        chrExceptionMessage VARCHAR(max) NULL,
        chrExceptionStackTrace VARCHAR(max) NULL,
        datCreatedOn datetime NULL DEFAULT (getdate())
    )
    ON [PRIMARY] 
END
GO


---$ Create table dbo.tFailedEmail
IF OBJECT_ID(N'dbo.tFailedEmail') IS NULL
BEGIN
    PRINT 'Create table dbo.tFailedEmail'
    CREATE TABLE dbo.tFailedEmail
    (
        intFailedEmailID BIGINT IDENTITY(1,1) NOT NULL,
        chrSender VARCHAR(255) NULL,
        chrRecipient VARCHAR(max) NULL,
        chrEmailMessage VARCHAR(max) NULL,
        chrEmailSubject VARCHAR(255) NULL,
        chrErrorMessage VARCHAR(max) NULL,
        datCreatedOn datetime NULL DEFAULT (getdate())
    )
    ON [PRIMARY] 
END
GO


---$ Alter table dbo.tItemDisplay
-- Diff on PK, related script will be generated if Indexes/PK is selected in Generate sync scripts form 
 GO

---$ Create table dbo.tItemEntity
IF OBJECT_ID(N'dbo.tItemEntity') IS NULL
BEGIN
    PRINT 'Create table dbo.tItemEntity'
    CREATE TABLE dbo.tItemEntity
    (
        intItemID INT NOT NULL,
        intEntityID INT NOT NULL
    )
    ON [PRIMARY] 
END
GO


---$ Alter table dbo.tItemType
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'chrImage1WidthRestrict')
BEGIN
    PRINT 'Add column : dbo.tItemType.chrImage1WidthRestrict'
    ALTER TABLE dbo.tItemType
        ADD chrImage1WidthRestrict CHAR(1) NULL DEFAULT ('x')
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'chrImage1HeightRestrict')
BEGIN
    PRINT 'Add column : dbo.tItemType.chrImage1HeightRestrict'
    ALTER TABLE dbo.tItemType
        ADD chrImage1HeightRestrict CHAR(1) NULL DEFAULT ('x')
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'chrImage2WidthRestrict')
BEGIN
    PRINT 'Add column : dbo.tItemType.chrImage2WidthRestrict'
    ALTER TABLE dbo.tItemType
        ADD chrImage2WidthRestrict CHAR(1) NULL DEFAULT ('x')
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'chrImage2HeightRestrict')
BEGIN
    PRINT 'Add column : dbo.tItemType.chrImage2HeightRestrict'
    ALTER TABLE dbo.tItemType
        ADD chrImage2HeightRestrict CHAR(1) NULL DEFAULT ('x')
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'bitAdminRequired')
BEGIN
    PRINT 'Add column : dbo.tItemType.bitAdminRequired'
    ALTER TABLE dbo.tItemType
        ADD bitAdminRequired bit NULL
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'bitCanLinkToEntities')
BEGIN
    PRINT 'Add column : dbo.tItemType.bitCanLinkToEntities'
    ALTER TABLE dbo.tItemType
        ADD bitCanLinkToEntities bit NULL
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tItemType') AND NAME = 'bitCanAssignToUsers')
BEGIN
    PRINT 'Add column : dbo.tItemType.bitCanAssignToUsers'
    ALTER TABLE dbo.tItemType
        ADD bitCanAssignToUsers bit NULL
END
GO


---$ Alter table dbo.tPage
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tPage') AND NAME = 'chrPageURLFolder')
BEGIN
    PRINT 'Add column : dbo.tPage.chrPageURLFolder'
    ALTER TABLE dbo.tPage
        ADD chrPageURLFolder VARCHAR(250) NULL
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tPage') AND NAME = 'bitPageURLEditable')
BEGIN
    PRINT 'Add column : dbo.tPage.bitPageURLEditable'
    ALTER TABLE dbo.tPage
        ADD bitPageURLEditable bit NOT NULL DEFAULT (1)
END
GO


---$ Alter table dbo.tPageTemplateImageType
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tPageTemplateImageType') AND NAME = 'chrImageWidthRestrict')
BEGIN
    PRINT 'Add column : dbo.tPageTemplateImageType.chrImageWidthRestrict'
    ALTER TABLE dbo.tPageTemplateImageType
        ADD chrImageWidthRestrict CHAR(1) NULL DEFAULT ('x')
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.tPageTemplateImageType') AND NAME = 'chrImageHeightRestrict')
BEGIN
    PRINT 'Add column : dbo.tPageTemplateImageType.chrImageHeightRestrict'
    ALTER TABLE dbo.tPageTemplateImageType
        ADD chrImageHeightRestrict CHAR(1) NULL DEFAULT ('x')
END
GO


---$ Alter table dbo.tPageText
PRINT 'Alter table dbo.tPageText alter column chrPageText'
ALTER TABLE dbo.tPageText
    ALTER COLUMN chrPageText VARCHAR(max) NULL
GO


---$ Create table dbo.tSetting
IF OBJECT_ID(N'dbo.tSetting') IS NULL
BEGIN
    PRINT 'Create table dbo.tSetting'
    CREATE TABLE dbo.tSetting
    (
        chrSettingKey VARCHAR(20) NOT NULL,
        chrSettingValue NVARCHAR(500) NOT NULL
    )
    ON [PRIMARY] 
END
GO


---$ Alter table dbo.[tUser]
IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.[tUser]') AND NAME = 'intEntityID')
BEGIN
    PRINT 'Add column : dbo.[tUser].intEntityID'
    ALTER TABLE dbo.[tUser]
        ADD intEntityID INT NULL
END
GO

IF NOT EXISTS(SELECT * FROM SYS.COLUMNS WHERE OBJECT_ID = OBJECT_ID(N'dbo.[tUser]') AND NAME = 'intDepartmentID')
BEGIN
    PRINT 'Add column : dbo.[tUser].intDepartmentID'
    ALTER TABLE dbo.[tUser]
        ADD intDepartmentID INT NULL
END
GO


---$ Create table dbo.tUserDepartments
IF OBJECT_ID(N'dbo.tUserDepartments') IS NULL
BEGIN
    PRINT 'Create table dbo.tUserDepartments'
    CREATE TABLE dbo.tUserDepartments
    (
        intDepartmentID INT NOT NULL,
        intParentDepartmentID INT NULL,
        chrDepartmentName NVARCHAR(150) NOT NULL,
        intClientID INT NULL,
        intEntityID INT NULL
    )
    ON [PRIMARY] 
END
GO


---$ Create table dbo.tUserItem
IF OBJECT_ID(N'dbo.tUserItem') IS NULL
BEGIN
    PRINT 'Create table dbo.tUserItem'
    CREATE TABLE dbo.tUserItem
    (
        intUserID INT NOT NULL,
        intItemID INT NOT NULL
    )
    ON [PRIMARY] 
END
GO


---$ Create table dbo.tUserRole
IF OBJECT_ID(N'dbo.tUserRole') IS NULL
BEGIN
    PRINT 'Create table dbo.tUserRole'
    CREATE TABLE dbo.tUserRole
    (
        intRoleID INT IDENTITY(1,1) NOT NULL,
        intClientID INT NOT NULL,
        chrRoleName VARCHAR(50) NOT NULL,
        chrRoleDescription VARCHAR(500) NOT NULL,
        chrCMSAccessLevel CHAR(1) NOT NULL
    )
    ON [PRIMARY] 
END
GO


---$ Alter View dbo.vwItemsPagesUrl 
IF OBJECT_ID(N'dbo.vwItemsPagesUrl') IS NULL
BEGIN
    PRINT 'Create View : dbo.vwItemsPagesUrl'
    exec('create view dbo.vwItemsPagesUrl as select null as Col1') 
END
GO

PRINT 'Alter view : dbo.vwItemsPagesUrl'
GO

ALTER VIEW [dbo].[vwItemsPagesUrl]
AS
	SELECT	I.intItemID AS ID, 
			(IT.chrItemTypeURL + '/' +  I.chrItemURL) AS URL, 
			I.chrItemTitle AS Title, 
			ISNULL(dbo.udf_StripHTML(I.chrText1), 
			CONVERT(VARCHAR(500), dbo.udf_StripHTML(I.chrText11))) AS Extract, 
			'Item' AS [Type],
			I.intCLientID  AS ClientID
	FROM tItemType AS IT
	INNER JOIN tItem AS I
		ON IT.intItemTypeID = I.intItemTypeID AND IT.chrItemTypeURL IS NOT NULL
	WHERE I.bitEnabled = 1
	UNION 
	
	SELECT I.intItemID AS ID, 
		    (ISNULL(PT.chrItemTypeURL + '/', '') + P.chrItemURL + '/' + ISNULL(IT.chrItemTypeURL + '/', '') + I.chrItemURL) AS URL,
		   I.chrItemTitle AS Title,
		   ISNULL(dbo.udf_StripHTML(I.chrText1),
		   CONVERT(VARCHAR(500), dbo.udf_StripHTML(I.chrText11))) AS Extract, 
			'Item' AS [Type],
			I.intCLientID AS ClientID
	FROM tItemType AS IT
	INNER JOIN tItem AS I
		ON IT.intItemTypeID = I.intItemTypeID	
	INNER JOIN tItemRelate AS R
		ON I.intItemID = R.intChildItemID 
	INNER JOIN tItemTypeRelate AS RT
		ON R.intItemTypeRelateID = RT.intItemTypeRelateID
	INNER JOIN tItem AS P
		ON R.intParentItemID = P.intItemID
	INNER JOIN tItemType AS PT
		ON P.intItemTypeID = PT.intItemTypeID
	WHERE RT.bitCreateNewChild = 1
		AND I.bitEnabled = 1		
		
	UNION	
	
	SELECT	P.intPageID AS ID, 
			CASE WHEN chrPageURLFolder IS NULL THEN chrPageURL
				 ELSE (chrPageURLFolder + '/' + chrPageURL)
			END AS URL ,
			P.chrPageTitle AS Title , 
			ISNULL(CONVERT(VARCHAR(500), dbo.udf_StripHTML(PT.chrPageText)),
			P.chrPageDescription) AS Extract, 
			'Page' AS [Type],
			P.intClientID AS ClientID
	FROM tPage AS P		
	LEFT OUTER JOIN tPageText AS PT
		ON P.intPageID = PT.intPageID AND PT.intPageTemplateTextTypeID = 1

GO

---$ Create Index/PK: PK_tCMSUser, Table : dbo.tCMSUser
IF OBJECT_ID(N'dbo.PK_tCMSUser') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tCMSUser'
    ALTER TABLE dbo.tCMSUser
        ADD CONSTRAINT PK_tCMSUser PRIMARY KEY CLUSTERED(intUserID)
END
GO

---$ Create Index/PK: PK_tCountry, Table : dbo.tCountry
IF OBJECT_ID(N'dbo.PK_tCountry') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tCountry'
    ALTER TABLE dbo.tCountry
        ADD CONSTRAINT PK_tCountry PRIMARY KEY CLUSTERED(intCountryID)
END
GO

---$ Create Index/PK: PK_tb_email_template, Table : dbo.tEmailTemplate
IF OBJECT_ID(N'dbo.PK_tb_email_template') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tb_email_template'
    ALTER TABLE dbo.tEmailTemplate
        ADD CONSTRAINT PK_tb_email_template PRIMARY KEY CLUSTERED(intEmailTemplateID, chrKey)
END
GO

---$ Create Index/PK: PK_tEntity, Table : dbo.tEntity
IF OBJECT_ID(N'dbo.PK_tEntity') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tEntity'
    ALTER TABLE dbo.tEntity
        ADD CONSTRAINT PK_tEntity PRIMARY KEY CLUSTERED(intEntityID)
END
GO

---$ Create Index/PK: PK_tEntityType, Table : dbo.tEntityType
IF OBJECT_ID(N'dbo.PK_tEntityType') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tEntityType'
    ALTER TABLE dbo.tEntityType
        ADD CONSTRAINT PK_tEntityType PRIMARY KEY CLUSTERED(intEntityTypeID)
END
GO

---$ Create Index/PK: PK_tb_exception_log, Table : dbo.tExceptionLog
IF OBJECT_ID(N'dbo.PK_tb_exception_log') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tb_exception_log'
    ALTER TABLE dbo.tExceptionLog
        ADD CONSTRAINT PK_tb_exception_log PRIMARY KEY CLUSTERED(intExceptionLogID)
END
GO

---$ Create Index/PK: PK_tb_failed_email, Table : dbo.tFailedEmail
IF OBJECT_ID(N'dbo.PK_tb_failed_email') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tb_failed_email'
    ALTER TABLE dbo.tFailedEmail
        ADD CONSTRAINT PK_tb_failed_email PRIMARY KEY CLUSTERED(intFailedEmailID)
END
GO

---$ Create Index/PK: PK_tItemDisplay, Table : dbo.tItemDisplay
IF OBJECT_ID(N'dbo.PK_tItemDisplay') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tItemDisplay'
    ALTER TABLE dbo.tItemDisplay
        ADD CONSTRAINT PK_tItemDisplay PRIMARY KEY CLUSTERED(intItemDisplayID)
END
GO

---$ Create Index/PK: PK_tItemEntity, Table : dbo.tItemEntity
IF OBJECT_ID(N'dbo.PK_tItemEntity') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tItemEntity'
    ALTER TABLE dbo.tItemEntity
        ADD CONSTRAINT PK_tItemEntity PRIMARY KEY CLUSTERED(intItemID, intEntityID)
END
GO

---$ Create Index/PK: PK_tSetting, Table : dbo.tSetting
IF OBJECT_ID(N'dbo.PK_tSetting') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tSetting'
    ALTER TABLE dbo.tSetting
        ADD CONSTRAINT PK_tSetting PRIMARY KEY CLUSTERED(chrSettingKey)
END
GO

---$ Create Index/PK: PK_tUserDepartments, Table : dbo.tUserDepartments
IF OBJECT_ID(N'dbo.PK_tUserDepartments') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tUserDepartments'
    ALTER TABLE dbo.tUserDepartments
        ADD CONSTRAINT PK_tUserDepartments PRIMARY KEY CLUSTERED(intDepartmentID)
END
GO

---$ Create Index/PK: PK_tUserItem, Table : dbo.tUserItem
IF OBJECT_ID(N'dbo.PK_tUserItem') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tUserItem'
    ALTER TABLE dbo.tUserItem
        ADD CONSTRAINT PK_tUserItem PRIMARY KEY CLUSTERED(intUserID, intItemID)
END
GO

---$ Create Index/PK: PK_tUserRole, Table : dbo.tUserRole
IF OBJECT_ID(N'dbo.PK_tUserRole') IS NULL
BEGIN
    PRINT 'Add PK constraint : PK_tUserRole'
    ALTER TABLE dbo.tUserRole
        ADD CONSTRAINT PK_tUserRole PRIMARY KEY CLUSTERED(intRoleID)
END
GO

---$ Create FK : FK_tEntity_tEntityType
IF OBJECT_ID(N'dbo.FK_tEntity_tEntityType') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tEntity.FK_tEntity_tEntityType'
    ALTER TABLE dbo.tEntity
        ADD CONSTRAINT FK_tEntity_tEntityType
            FOREIGN KEY(intEntityTypeID)
                REFERENCES dbo.tEntityType(intEntityTypeID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Create FK : FK_tEntityType_tClient
IF OBJECT_ID(N'dbo.FK_tEntityType_tClient') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tEntityType.FK_tEntityType_tClient'
    ALTER TABLE dbo.tEntityType
        ADD CONSTRAINT FK_tEntityType_tClient
            FOREIGN KEY(intClientID)
                REFERENCES dbo.tClient(intClientID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Create FK : FK_tItemEntity_tEntity
IF OBJECT_ID(N'dbo.FK_tItemEntity_tEntity') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tItemEntity.FK_tItemEntity_tEntity'
    ALTER TABLE dbo.tItemEntity
        ADD CONSTRAINT FK_tItemEntity_tEntity
            FOREIGN KEY(intItemID)
                REFERENCES dbo.tEntity(intEntityID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Create FK : FK_tItemEntity_tItem
IF OBJECT_ID(N'dbo.FK_tItemEntity_tItem') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tItemEntity.FK_tItemEntity_tItem'
    ALTER TABLE dbo.tItemEntity
        ADD CONSTRAINT FK_tItemEntity_tItem
            FOREIGN KEY(intItemID)
                REFERENCES dbo.tItem(intItemID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Create FK : FK_tUserDepartments_tClient
IF OBJECT_ID(N'dbo.FK_tUserDepartments_tClient') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tUserDepartments.FK_tUserDepartments_tClient'
    ALTER TABLE dbo.tUserDepartments
        ADD CONSTRAINT FK_tUserDepartments_tClient
            FOREIGN KEY(intClientID)
                REFERENCES dbo.tClient(intClientID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Create FK : FK_tUserDepartments_tEntity
IF OBJECT_ID(N'dbo.FK_tUserDepartments_tEntity') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tUserDepartments.FK_tUserDepartments_tEntity'
    ALTER TABLE dbo.tUserDepartments
        ADD CONSTRAINT FK_tUserDepartments_tEntity
            FOREIGN KEY(intEntityID)
                REFERENCES dbo.tEntity(intEntityID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Create FK : FK_tUserDepartments_tUserDepartments
IF OBJECT_ID(N'dbo.FK_tUserDepartments_tUserDepartments') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tUserDepartments.FK_tUserDepartments_tUserDepartments'
    ALTER TABLE dbo.tUserDepartments
        ADD CONSTRAINT FK_tUserDepartments_tUserDepartments
            FOREIGN KEY(intParentDepartmentID)
                REFERENCES dbo.tUserDepartments(intDepartmentID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Create FK : FK_tUserItem_tItem
IF OBJECT_ID(N'dbo.FK_tUserItem_tItem') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tUserItem.FK_tUserItem_tItem'
    ALTER TABLE dbo.tUserItem
        ADD CONSTRAINT FK_tUserItem_tItem
            FOREIGN KEY(intItemID)
                REFERENCES dbo.tItem(intItemID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Create FK : FK_tUserItem_tUser
IF OBJECT_ID(N'dbo.FK_tUserItem_tUser') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tUserItem.FK_tUserItem_tUser'
    ALTER TABLE dbo.tUserItem
        ADD CONSTRAINT FK_tUserItem_tUser
            FOREIGN KEY(intUserID)
                REFERENCES dbo.[tUser](intUserID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Create FK : FK_tUserRole_tClient
IF OBJECT_ID(N'dbo.FK_tUserRole_tClient') IS NULL
BEGIN
    PRINT 'Add FK constraint : dbo.tUserRole.FK_tUserRole_tClient'
    ALTER TABLE dbo.tUserRole
        ADD CONSTRAINT FK_tUserRole_tClient
            FOREIGN KEY(intClientID)
                REFERENCES dbo.tClient(intClientID)
                    ON DELETE NO ACTION
                    ON UPDATE NO ACTION
END
GO

---$ Alter Function dbo.udf_StripHTML 
IF OBJECT_ID(N'dbo.udf_StripHTML') IS NULL
BEGIN
    PRINT 'Create function : dbo.udf_StripHTML'
    exec ('create function dbo.udf_StripHTML() returns int as begin return 0 end') 
END
GO

PRINT 'Alter function : dbo.udf_StripHTML'
GO

ALTER FUNCTION    [dbo].[udf_StripHTML] (@HTMLText VARCHAR(MAX))
RETURNS VARCHAR(MAX) AS
BEGIN
    DECLARE @Start INT
    DECLARE @End INT
    DECLARE @Length INT
    SET @Start = CHARINDEX('<',@HTMLText)
    SET @End = CHARINDEX('>',@HTMLText,CHARINDEX('<',@HTMLText))
    SET @Length = (@End - @Start) + 1
    WHILE @Start > 0 AND @End > 0 AND @Length > 0
    BEGIN
        SET @HTMLText = STUFF(@HTMLText,@Start,@Length,'')
        SET @Start = CHARINDEX('<',@HTMLText)
        SET @End = CHARINDEX('>',@HTMLText,CHARINDEX('<',@HTMLText))
        SET @Length = (@End - @Start) + 1
    END
    RETURN LTRIM(RTRIM(@HTMLText))
END

GO

---$ Alter Procedure dbo.spCheckCMSUserAdminExists 
IF OBJECT_ID(N'dbo.spCheckCMSUserAdminExists') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spCheckCMSUserAdminExists'
    EXECUTE('CREATE PROCEDURE dbo.spCheckCMSUserAdminExists AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spCheckCMSUserAdminExists'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to check if admin exists
-- ===================================================
ALTER PROC [dbo].[spCheckCMSUserAdminExists]
AS	
	SELECT COUNT(*) FROM tCMSUser WHERE bitSuperAdmin = 1;

GO

---$ Alter Procedure dbo.spCheckCMSUserEmailExists 
IF OBJECT_ID(N'dbo.spCheckCMSUserEmailExists') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spCheckCMSUserEmailExists'
    EXECUTE('CREATE PROCEDURE dbo.spCheckCMSUserEmailExists AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spCheckCMSUserEmailExists'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to check if cms user email exists
-- ===================================================
ALTER PROC [dbo].[spCheckCMSUserEmailExists]	
	@Email VARCHAR(255)
AS
	SELECT COUNT(*) FROM tCMSUser WHERE chrEmail = @Email AND bitEnabled = 1;

GO

---$ Alter Procedure dbo.spCheckCMSUserUsernameExists 
IF OBJECT_ID(N'dbo.spCheckCMSUserUsernameExists') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spCheckCMSUserUsernameExists'
    EXECUTE('CREATE PROCEDURE dbo.spCheckCMSUserUsernameExists AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spCheckCMSUserUsernameExists'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to check if cms user username exists
-- ===================================================
ALTER PROC [dbo].[spCheckCMSUserUsernameExists]	
	@Username VARCHAR(255)
AS
	SELECT COUNT(*) FROM tCMSUser WHERE chrUsername = @Username AND bitEnabled = 1;

GO

---$ Alter Procedure dbo.spCMSUserSetSessionGUID 
IF OBJECT_ID(N'dbo.spCMSUserSetSessionGUID') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spCMSUserSetSessionGUID'
    EXECUTE('CREATE PROCEDURE dbo.spCMSUserSetSessionGUID AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spCMSUserSetSessionGUID'
GO

-- =============================================
-- Author:		David Scott
-- Create date: 2 Sep 2012
-- Description:	Generates Session GUID
-- =============================================
ALTER PROC [dbo].[spCMSUserSetSessionGUID]
	@intUserID INT,
	@resetSessionGUID BIT
AS
	DECLARE @GeneratedGUID VARCHAR(40);
	SET @GeneratedGUID = NEWID();
	
	IF @resetSessionGUID = 1
		BEGIN
			SET @GeneratedGUID = '';
		END
			
		UPDATE 
			fluentweb.dbo.tCMSUser
			SET 
				chrSessionGUID = @GeneratedGUID
			WHERE 
				intUserID = @intUserID
			AND 
				bitDeleted = 0 
			AND 
				bitEnabled = 1
			
		IF @@ROWCOUNT > 0
			BEGIN 
				SELECT @GeneratedGUID AS result;
			END
		ELSE
			BEGIN
				SELECT '' AS result;
			END

GO

---$ Alter Procedure dbo.spGetCMSUser 
IF OBJECT_ID(N'dbo.spGetCMSUser') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetCMSUser'
    EXECUTE('CREATE PROCEDURE dbo.spGetCMSUser AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetCMSUser'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to retrieve CMS User
-- ===================================================
ALTER PROC [dbo].[spGetCMSUser]
	@UserID INT
AS
	SELECT	intUserID, chrUsername, chrPassword, chrName, chrSurname, 
			chrEmail, chrSalt, datCreated, chrCreatedBy, 
			datModified, chrModifiedBy, bitSuperAdmin
	FROM tCMSUser
	WHERE bitEnabled = 1 AND intUserID = @UserID;

GO

---$ Alter Procedure dbo.spGetCMSUserByUsername 
IF OBJECT_ID(N'dbo.spGetCMSUserByUsername') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetCMSUserByUsername'
    EXECUTE('CREATE PROCEDURE dbo.spGetCMSUserByUsername AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetCMSUserByUsername'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to retrieve CMS User by username
-- ===================================================
ALTER PROC [dbo].[spGetCMSUserByUsername]
	@Username VARCHAR(20)
AS
	SELECT	intUserID, chrUsername, chrPassword, chrName, chrSurname, 
			chrEmail, chrSalt, datCreated, chrCreatedBy, 
			datModified, chrModifiedBy, bitSuperAdmin
	FROM tCMSUser
	WHERE bitEnabled = 1 AND chrUsername = @Username

GO

---$ Alter Procedure dbo.spGetCMSUsers 
IF OBJECT_ID(N'dbo.spGetCMSUsers') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetCMSUsers'
    EXECUTE('CREATE PROCEDURE dbo.spGetCMSUsers AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetCMSUsers'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to retrieve all cms users
-- ===================================================
ALTER PROC [dbo].[spGetCMSUsers]
	@UserID INT -- pass NULL to retrieve all
AS
	SELECT	intUserID, chrUsername, chrPassword, chrName, chrSurname, chrEmail, chrSalt, 
			bitEnabled, datCreated, chrCreatedBy, datModified, chrModifiedBy, bitSuperAdmin
	FROM tCMSUser
	WHERE bitEnabled = 1 
		AND (intUserID != @UserID OR @UserID IS NULL)
	ORDER BY datCreated

GO

---$ Alter Procedure dbo.spGetCountryList 
IF OBJECT_ID(N'dbo.spGetCountryList') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetCountryList'
    EXECUTE('CREATE PROCEDURE dbo.spGetCountryList AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetCountryList'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to retreive Countries
-- ===================================================
ALTER PROC [dbo].[spGetCountryList]
AS
	SELECT intCountryID, chrCountry, chrCountryCodeShort, chrCountryCode, intCountryISO
	FROM tCountry

GO

---$ Alter Procedure dbo.spGetEmailTemplate 
IF OBJECT_ID(N'dbo.spGetEmailTemplate') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetEmailTemplate'
    EXECUTE('CREATE PROCEDURE dbo.spGetEmailTemplate AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetEmailTemplate'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: 02 April 2012
-- Description:	SP to retreive email template
-- ===================================================
ALTER PROC [dbo].[spGetEmailTemplate]
	@Key VARCHAR(50)
AS			
	SELECT  intEmailTemplateID, chrKey, chrSender, chrRecipient, chrBCC, chrCC, chrSubject, chrBody, chrDisplayName
	FROM tEmailTemplate AS T
	WHERE chrKey = @Key;

GO

---$ Alter Procedure dbo.spGetSettingByKey 
IF OBJECT_ID(N'dbo.spGetSettingByKey') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetSettingByKey'
    EXECUTE('CREATE PROCEDURE dbo.spGetSettingByKey AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetSettingByKey'
GO

-- ===================================================
-- Author:        Lukas Pechar
-- Create date: 03 Jul 2012
-- Description: Retrieves setting by key
-- ===================================================

ALTER PROC [dbo].[spGetSettingByKey]
	@Key VARCHAR(20)
	
AS
	SELECT chrSettingValue
	FROM tSetting
	WHERE chrSettingKey = @Key;

GO

---$ Alter Procedure dbo.spGetTitle 
IF OBJECT_ID(N'dbo.spGetTitle') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spGetTitle'
    EXECUTE('CREATE PROCEDURE dbo.spGetTitle AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spGetTitle'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: 04 April 2012
-- Description:	SP to retreive titles
-- ===================================================
ALTER PROC [dbo].[spGetTitle]
AS
	SELECT intTitleID, chrTitle
	FROM tTitle;

GO

---$ Alter Procedure dbo.spInsertCMSUser 
IF OBJECT_ID(N'dbo.spInsertCMSUser') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spInsertCMSUser'
    EXECUTE('CREATE PROCEDURE dbo.spInsertCMSUser AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spInsertCMSUser'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to insert CMS User
-- ===================================================
ALTER PROC [dbo].[spInsertCMSUser]	
	@Username VARCHAR(20),
	@Name VARCHAR(255),
	@Surname VARCHAR(255),
	@Email VARCHAR(255),
	@Password VARCHAR(255),
	@Salt VARCHAR(50),	
	@CreatedBy VARCHAR(20),
	@IsSuperAdmin BIT
AS
	INSERT INTO tCMSUser (chrUsername, chrPassword, chrName, chrSurname, chrEmail, chrSalt, chrCreatedBy, datModified, chrModifiedBy, bitSuperAdmin)
	SELECT @Username, @Password, @Name, @Surname, @Email, @Salt, @CreatedBy, GETDATE(), @CreatedBy, @IsSuperAdmin;
	SELECT @@IDENTITY;

GO

---$ Alter Procedure dbo.spInsertExceptionLog 
IF OBJECT_ID(N'dbo.spInsertExceptionLog') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spInsertExceptionLog'
    EXECUTE('CREATE PROCEDURE dbo.spInsertExceptionLog AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spInsertExceptionLog'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: 02 April 2012
-- Description:	SP to insert an unhandled exception
-- ===================================================
ALTER PROC [dbo].[spInsertExceptionLog]
	@ErrorMessage VARCHAR(500),
	@ExceptionMessage VARCHAR(MAX),
	@ExceptionStackTrace VARCHAR(MAX)
AS
	INSERT INTO tExceptionLog (chrErrorMessage, chrExceptionMessage, chrExceptionStackTrace)
	SELECT @ErrorMessage, @ExceptionMessage, @ExceptionStackTrace;
	SELECT @@IDENTITY;

GO

---$ Alter Procedure dbo.spInsertFailedEmail 
IF OBJECT_ID(N'dbo.spInsertFailedEmail') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spInsertFailedEmail'
    EXECUTE('CREATE PROCEDURE dbo.spInsertFailedEmail AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spInsertFailedEmail'
GO

-- ======================================================
-- Author:		Lukas Pechar
-- Create date: 02 April 2012
-- Description:	SP to insert an email that failed to send
-- ======================================================
ALTER PROC [dbo].[spInsertFailedEmail]
	@Sender VARCHAR(255),
	@Recipient VARCHAR(MAX),
	@EmailMessage VARCHAR(MAX),
	@EmailSubject VARCHAR(255),
	@ErrorMessage VARCHAR(MAX)
AS
	INSERT INTO tFailedEmail (chrSender, chrRecipient, chrEmailMessage, chrEmailSubject, chrErrorMessage)
	SELECT @Sender, @Recipient, @EmailMessage, @EmailSubject, @ErrorMessage;
	SELECT @@IDENTITY;

GO

---$ Alter Procedure dbo.spInsertUpdateSetting 
IF OBJECT_ID(N'dbo.spInsertUpdateSetting') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spInsertUpdateSetting'
    EXECUTE('CREATE PROCEDURE dbo.spInsertUpdateSetting AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spInsertUpdateSetting'
GO

-- ===================================================
-- Author:        Lukas Pechar
-- Create date: 03 Jul 2012
-- Description: Inserts or updates a setting by key
-- ===================================================

ALTER PROC [dbo].[spInsertUpdateSetting]
	@Key VARCHAR(20),
	@Value VARCHAR(500)
AS
	UPDATE tSetting
	SET chrSettingValue = @Value
	WHERE chrSettingKey = @Key;
	
	IF @@ROWCOUNT = 0
		BEGIN
			INSERT INTO tSetting (chrSettingKey, chrSettingValue)
			SELECT @Key, @Value
		END

GO

---$ Alter Procedure dbo.spItem_Insert 
IF OBJECT_ID(N'dbo.spItem_Insert') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItem_Insert'
    EXECUTE('CREATE PROCEDURE dbo.spItem_Insert AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItem_Insert'
GO

-- =============================================
-- Author:		David Scott
-- Create date: 30th May 2012
-- Description:	SP to insert a new item
-- =============================================
ALTER PROCEDURE [dbo].[spItem_Insert]
	-- Add the parameters for the stored procedure here
	@ItemTypeID INT,
	@ItemTitle VARCHAR(500),
	@ItemURL VARCHAR(4000),
	@ImageURL VARCHAR(500),
	@ImageCaption VARCHAR(500),
	@ImageAlt VARCHAR(500),
	@ImageTitle VARCHAR(500),
	@UserID INT,
	@Sequence INT,
	@Enabled BIT,
	@Link VARCHAR(250),
	@DateFr DATE,
	@DateTo DATE,
	@ParentItemID INT,
	@TimeFrom TIME,
	@TimeTo TIME,
	@Text1 VARCHAR(500),
	@Text2 VARCHAR(500),
	@Text3 VARCHAR(500),
	@Text4 VARCHAR(500),
	@Text5 VARCHAR(500),
	@Text6 VARCHAR(500),
	@Text7 VARCHAR(500),
	@Text8 VARCHAR(500),
	@Text9 VARCHAR(500),
	@Text10 VARCHAR(500),
	@Text11 VARCHAR(MAX),
	@Text12 VARCHAR(MAX),
	@Image2URL VARCHAR(500),
	@Image2Caption VARCHAR(500),
	@Image2Alt VARCHAR(500),
	@Image2Title VARCHAR(500),
	@FileURL VARCHAR(500),
	@FileTypeID INT,
	@File2URL VARCHAR(500),
	@File2TypeID INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @ClientID INT
	
	SELECT 
		@ClientID = intCLientID
	FROM
		tItemType
	WHERE
		intItemTypeID = @ItemTypeID
    
	-- Update sequence for all items above the selected sequence number
	UPDATE 
		[tItem]
	SET
		intSequence = [tItem].intSequence + 1
	FROM
		[tItem]
	LEFT OUTER JOIN
		tItemRelate
		ON tItemRelate.intChildItemID = tItem.intItemID
		AND tItemRelate.intParentItemID = @ParentItemID
	WHERE 
		tItem.intItemTypeID = @itemTypeID
	AND ISNULL(tItemRelate.intParentItemID,0) = 
		CASE WHEN @ParentItemID > 0 
		THEN @ParentItemID 
		ELSE ISNULL(tItemRelate.intParentItemID,0) 
		END		
	AND		
		[tItem].intSequence >= @Sequence
	AND
		intItemTypeID = @ItemTypeID
		
	IF @DateFr = '01 January 1900'
		SELECT @DateFr = NULL

	IF @DateTo = '01 January 1900'
		SELECT @DateTo = NULL
		

    -- Insert statements for procedure here
	INSERT INTO [tItem]
		(
		[intCLientID]
		,[intItemTypeID]
		,[chrItemTitle]
		,[chrItemURL]
		,[chrItemImageURL]
		,[chrItemImageCaption]
		,[chrItemImageAlt]
		,[chrItemImageTitle]
		,[dtDateCreated]
		,[intUserID]
		,[intSequence]
		,[bitEnabled]
		,[chrLinkURL]
		,[datStart]
		,[datExpire]
		,[timStart]
		,[timExpire]
		,[chrText1]
		,[chrText2]
		,[chrText3]
		,[chrText4]
		,[chrText5]
		,[chrText6]
		,[chrText7]
		,[chrText8]
		,[chrText9]
		,[chrText10]
		,[chrText11]
		,[chrText12]
		,[chrItemImage2URL]
		,[chrItemImage2Caption]
		,[chrItemImage2Alt]
		,[chrItemImage2Title]
		,[chrItemFileURL]
		,[chrItemFile2URL]
		,[intFileTypeID]
		,[intFile2TypeID]
		)
     VALUES
		(
		@ClientID,
		@ItemTypeID,
		@ItemTitle,
		@ItemURL,
		@ImageURL,
		@ImageCaption,
		@ImageAlt,
		@ImageTitle,
		GETDATE(),
		@UserID,
		@Sequence,
		@Enabled,
		@Link,
		@DateFr,
		@DateTo,
		@TimeFrom,
		@TimeTo,
		@Text1,
		@Text2,
		@Text3,
		@Text4,
		@Text5,
		@Text6,
		@Text7,
		@Text8,
		@Text9,
		@Text10,
		@Text11,
		@Text12,
		@Image2URL,
		@Image2Caption,
		@Image2Alt,
		@Image2Title,
		@FileURL,
		@File2URL,
		@FileTypeID,
		@File2TypeID
		)
		
	SELECT @@IDENTITY

END

GO

---$ Alter Procedure dbo.spItemByID_Select 
IF OBJECT_ID(N'dbo.spItemByID_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemByID_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemByID_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemByID_Select'
GO

-- =================================================
-- Author:		David Scott
-- Create date: 29th May 2012
-- Description:	SP to return fields for an item
-- =================================================
ALTER PROCEDURE [dbo].[spItemByID_Select] 
	-- Add the parameters for the stored procedure here
	@ItemID INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT 
		tItem.*,
		tFileType.chrFileType AS chrFile1Type,
		tFileType.chrFileTypeIconURL AS chrFile1TypeIconURL,
		tFile2Type.chrFileType AS chrFile2Type,
		tFile2Type.chrFileTypeIconURL AS chrFile2TypeIconURL
	FROM
		tItem
		LEFT OUTER JOIN tFileType 
			ON tFileType.intFileTypeID = tItem.intFileTypeID
		LEFT OUTER JOIN tFileType tFile2Type
			ON tFile2Type.intFileTypeID = tItem.intFile2TypeID
	WHERE
		intItemID = @ItemID

	
			
END

GO

---$ Alter Procedure dbo.spItemByURL_Select 
IF OBJECT_ID(N'dbo.spItemByURL_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemByURL_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemByURL_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemByURL_Select'
GO

-- ====================================================
-- Author:		David Scott
-- Create date: 2 June 2012
-- Description:	SP to select an Item by its URL
-- ====================================================
ALTER PROCEDURE [dbo].[spItemByURL_Select]
	-- Add the parameters for the stored procedure here
	@ItemType VARCHAR(150),
	@URL VARCHAR(250),
	@Client INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT
		tItem.*,		
		tUser.chrFirstname + ' ' + tUser.chrSurname AS chrUserName,		
		tItemType.chrItemTypeURL,		
		file1.chrFileTypeIconURL, 
		file2.chrFileTypeIconURL AS chrFile2TypeIconURL
	FROM
		tItem
	INNER JOIN
		tItemType
		ON tItemType.intItemTypeID = tItem.intItemTypeID	
	LEFT OUTER JOIN
		tUser
		ON tUser.intUserID = tItem.intUserID	
	LEFT OUTER JOIN
		tFileType AS file1
		ON file1.intFileTypeID = tItem.intFileTypeID
	LEFT OUTER JOIn
		tFileType AS file2
		ON file2.intFileTypeID = tItem.intFile2TypeID
	WHERE
		tItemType.intClientID = @Client
	AND
		tItemType.chrItemTypeChr = @ItemType
	AND 
		tItem.bitEnabled = 1
	AND 
		tItem.chrItemURL = @URL					
END

GO

---$ Alter Procedure dbo.spItemComplete_Update 
IF OBJECT_ID(N'dbo.spItemComplete_Update') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemComplete_Update'
    EXECUTE('CREATE PROCEDURE dbo.spItemComplete_Update AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemComplete_Update'
GO

-- =============================================
-- Author:		David Scott
-- Create date: 30th May 2012
-- Description:	SP to insert a new item
-- =============================================
ALTER PROCEDURE [dbo].[spItemComplete_Update]
	-- Add the parameters for the stored procedure here
	@ItemID INT,
	@ItemTitle VARCHAR(500),
	@ItemURL VARCHAR(250),
	@ImageURL VARCHAR(500),
	@ImageCaption VARCHAR(500),
	@ImageAlt VARCHAR(500),
	@ImageTitle VARCHAR(500),
	@UserID INT,
	@Sequence INT,
	@Enabled BIT,
	@Link VARCHAR(250),
	@DeleteImage BIT,
	@DateFr DATE,
	@DateTo DATE,
	@ParentItemID INT =0,
	@TimeFrom TIME,
	@TimeTo TIME,
	@Text1 VARCHAR(500),
	@Text2 VARCHAR(500),
	@Text3 VARCHAR(500),
	@Text4 VARCHAR(500),
	@Text5 VARCHAR(500),
	@Text6 VARCHAR(4000),
	@Text7 VARCHAR(4000),
	@Text8 VARCHAR(4000),
	@Text9 VARCHAR(4000),
	@Text10 VARCHAR(4000),
	@Text11 VARCHAR(MAX),
	@Text12 VARCHAR(MAX),
	@Image2URL VARCHAR(500),
	@Image2Caption VARCHAR(500),
	@Image2Alt VARCHAR(500),
	@Image2Title VARCHAR(500),
	@FileURL VARCHAR(500),
	@FileTypeID INT,
	@File2URL VARCHAR(500),
	@File2TypeID INT,
	@DeleteImage2 BIT,
	@DeleteFile BIT,
	@DeleteFile2 BIT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @ItemTypeID INT
	
	SELECT 
		@ItemTypeID = tItemType.intItemTypeID
	FROM
		tItemType
	INNER JOIN
		tItem ON tItemType.intItemTypeID = tItem.intItemTypeID
	WHERE
		intItemID = @ItemID
    
	-- Update sequence for all items above the selected sequence number
	UPDATE 
		[tItem]
	SET
		intSequence = [tItem].intSequence + 1
	FROM
		[tItem]
	LEFT OUTER JOIN
		tItemRelate
		ON tItemRelate.intChildItemID = tItem.intItemID
		AND tItemRelate.intParentItemID = @ParentItemID
	WHERE 
		tItem.intItemTypeID = @itemTypeID
	AND ISNULL(tItemRelate.intParentItemID,0) = 
		CASE WHEN @ParentItemID > 0 
		THEN @ParentItemID 
		ELSE ISNULL(tItemRelate.intParentItemID,0) 
		END		
	AND		
		[tItem].intSequence >= @Sequence
	AND
		intItemTypeID = @ItemTypeID

	if @DateFr = '01 January 1900'
		SELECT @DateFr = NULL

	if @DateTo = '01 January 1900'
		SELECT @DateTo = NULL

    -- Insert statements for procedure here
	UPDATE [tItem]
		SET
			[chrItemTitle] = @ItemTitle,
			[chrItemURL] = @ItemURL,
			[chrItemImageURL] = 
				CASE WHEN @DeleteImage = 1 
				THEN '' 
				ELSE CASE 
					WHEN @ImageURL = '' 
					THEN [chrItemImageURL] 
					ELSE @ImageURL 
					END
				END,
			[chrItemImageCaption] = @ImageCaption,
			[chrItemImageAlt] = @ImageAlt,
			[chrItemImageTitle] = @ImageTitle,
			[intSequence] = @Sequence,
			[bitEnabled] = @Enabled,
			[chrLinkURL] = @Link,
			[datStart] = @DateFr,
			[datExpire] = @DateTo,
			[timStart] = @TimeFrom,
			[timExpire] = @TimeTo,
			[chrText1] = @Text1,
			[chrText2] = @Text2,
			[chrText3] = @Text3,
			[chrText4] = @Text4,
			[chrText5] = @Text5,
			[chrText6] = @Text6,
			[chrText7] = @Text7,
			[chrText8] = @Text8,
			[chrText9] = @Text9,
			[chrText10] = @Text10,
			[chrText11] = @Text11,
			[chrText12] = @Text12,
			[chrItemImage2URL] = 
				CASE WHEN @DeleteImage2 = 1 
				THEN '' 
				ELSE CASE 
					WHEN @Image2URL = '' 
					THEN [chrItemImage2URL] 
					ELSE @Image2URL 
					END
				END,
			[chrItemImage2Caption] = @Image2Caption,
			[chrItemImage2Alt] = @Image2Alt,
			[chrItemImage2Title] = @Image2Title,
			[chrItemFileURL] = 
				CASE WHEN @DeleteFile = 1 
				THEN '' 
				ELSE CASE 
					WHEN @FileURL = '' 
					THEN [chrItemFileURL] 
					ELSE @FileURL 
					END
				END,
			[intFileTypeID] = @FileTypeID,
			[chrItemFile2URL] = 
				CASE WHEN @DeleteFile2 = 1 
				THEN '' 
				ELSE CASE 
					WHEN @File2URL = '' 
					THEN [chrItemFile2URL] 
					ELSE @File2URL 
					END
				END,
			[intFile2TypeID] = @File2TypeID
		WHERE
			intItemID = @ItemID		


END

GO

---$ Alter Procedure dbo.spItemDisplay_Select 
IF OBJECT_ID(N'dbo.spItemDisplay_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemDisplay_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemDisplay_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemDisplay_Select'
GO

-- =============================================
-- Author:		David Scott
-- Create date: 13th September 2011
-- Description:	SP to select item details
-- =============================================
-- EXEC spItemDisplay_Select @Display='Event Itinerary', @Client=2, @ParentItemID = 102
ALTER PROCEDURE [dbo].[spItemDisplay_Select]
	-- Add the parameters for the stored procedure here
	@Display VARCHAR(150),
	@Client INT,
	@ParentItemID INT = 0
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @ItemTypeURL VARCHAR(255);
	IF @ParentItemID <> 0
		BEGIN
			SET @ItemTypeURL = (SELECT TOP 1 chrItemTypeURL 
								FROM tItemType AS IT
								INNER JOIN  tItem AS I
									ON IT.intItemTypeID = I.intItemTypeID 
										AND I.intItemID = @ParentItemID);
								
		END

	SELECT
		tItem.*,
		tItemDisplay.intItemDisplayID,
		ISNULL(tItemRelate.intParentItemID,0) AS intParentItemID,
		tUser.chrFirstname + ' ' + tUser.chrSurname AS chrUserName,
		CASE WHEN tItemDisplay.chrOrderBy = 'r' 
			THEN CONVERT(nvarchar(50),newid())
			ELSE CASE WHEN tItemDisplay.chrOrderBy = 's' THEN CONVERT(nvarchar(50),SUBSTRING('000000',1,6 - LEN(CONVERT(varchar,tItem.intSequence))) + CONVERT(varchar,tItem.intSequence))
			ELSE CASE WHEN tItemDisplay.chrOrderBy = 'd' THEN CONVERT(nvarchar(50),(300000000000 - CONVERT(BIGINT, CONVERT(varchar,tItem.datStart,112) + SUBSTRING(CONVERT(VARCHAR(8),ISNULL(tItem.timStart,'00:00'),108),1,2) + SUBSTRING(CONVERT(VARCHAR(8),ISNULL(tItem.timStart,'00:00'),108),4,2)))) -- Descending
			ELSE CASE WHEN tItemDisplay.chrOrderBy = 'a' THEN CONVERT(nvarchar(50),tItem.datStart,112) + SUBSTRING(CONVERT(VARCHAR(8),ISNULL(tItem.timStart,'00:00'),108),1,2) + SUBSTRING(CONVERT(VARCHAR(8),ISNULL(tItem.timStart,'00:00'),108),4,2) -- Ascending
			END END END END AS orderBy,
		tItemDisplay.intMaxNumberItems,
		IDENTITY(int, 1, 1) AS RowNumber,		
		ISNULL(@ItemTypeURL, tItemType.chrItemTypeURL) AS chrItemTypeURL		
	INTO 
		#tempTable
	FROM
		tItem
	INNER JOIN
		tItemType
		ON tItemType.intItemTypeID = tItem.intItemTypeID
	INNER JOIN
		tItemDisplay
		ON tItemDisplay.intItemTypeID = tItem.intItemTypeID
	LEFT OUTER JOIN
		tUser
		ON tUser.intUserID = tItem.intUserID
	LEFT OUTER JOIN
		tItemRelate
		ON tItemRelate.intChildItemID = tItem.intItemID
		AND tItemRelate.intParentItemID = @ParentItemID
	WHERE
		tItemType.intClientID = @Client
	AND
		tItemDisplay.chrItemDisplay = @Display
	AND 
		tItem.bitEnabled = 1
	AND 
		ISNULL(tItemRelate.intParentItemID,0) = 
		CASE WHEN @ParentItemID > 0 
		THEN @ParentItemID 
		ELSE ISNULL(tItemRelate.intParentItemID,0) 
		END
	ORDER BY 
		orderBy
		
	SELECT 
		*
	FROM
		#tempTable
	WHERE
		(intMaxNumberItems IS NULL OR rowNumber <= intMaxNumberItems)		

END

GO

---$ Alter Procedure dbo.spItemDisplayList_Select 
IF OBJECT_ID(N'dbo.spItemDisplayList_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemDisplayList_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemDisplayList_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemDisplayList_Select'
GO

-- =====================================================
-- Author:		Lukas Pechar
-- Create date: 5th Oct 2012
-- Description:	SP to retrive item display setting list
-- =====================================================
ALTER PROC [dbo].[spItemDisplayList_Select]
	@ClientID INT
AS
	SELECT * 
	FROM tItemDisplay AS ID
	INNER JOIN tItemType AS IT
		ON ID.intItemTypeID = IT.intItemTypeID	
	WHERE IT.intClientID = @ClientID
	ORDER BY chrItemDisplay

GO

---$ Alter Procedure dbo.spItemTextSearch_Select 
IF OBJECT_ID(N'dbo.spItemTextSearch_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemTextSearch_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemTextSearch_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemTextSearch_Select'
GO

-- =====================================================
-- Author:		David Scott	
-- Create date: 1st May 2012	
-- Description:	SP to return items based on title search
-- =====================================================
-- EXEC spItemTitleSearch_Select @Display='Artist Bio', @Client=2, @SearchText = 'ALINA'
ALTER PROCEDURE [dbo].[spItemTextSearch_Select]
	-- Add the parameters for the stored procedure here
	-- Add the parameters for the stored procedure here
	@Display VARCHAR(150),
	@Client INT,
	@SearchText VARCHAR(500)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	SELECT
		tItem.*,
		tItemImage.chrItemImageURL AS chrItemTypeImageURL,
		tItemImage.chrItemImageLinkURL AS chrItemTypeImageLinkURL,
		tItemImage.chrItemImageAlt AS chrItemTypeImageAlt,
		tItemImage.chrItemImageCaption  AS chrItemTypeImageCaption,
		tItemImage.chrItemImageTitle AS chrItemTypeImageTitle,
		tItemImage.chrItemImageText AS chrItemTypeImageText,
		tItemText.chrItemText AS chrItemTypeText,
		tItemText.chrItemTextExtract AS chrItemTypeTextExtract,
		tItemText.chrItemTextTitle AS chrItemTypeTextTitle,
		tItemDisplay.intItemDisplayID,
		tUser.chrFirstname + ' ' + tUser.chrSurname AS chrUserName,
		CASE WHEN tItemDisplay.bitRandomise = 1 
			THEN CONVERT(nvarchar(50),newid())
			ELSE CONVERT(nvarchar(50),tItem.intSequence)
			END AS orderBy,
		tItemDisplay.intMaxNumberItems,
		IDENTITY(int, 1, 1) AS RowNumber
	INTO 
		#tempTable
	FROM
		tItem
	INNER JOIN
		tItemType
		ON tItemType.intItemTypeID = tItem.intItemTypeID
	INNER JOIN
		tItemDisplay
		ON tItemDisplay.intItemTypeID = tItem.intItemTypeID
	LEFT OUTER JOIN
		tUser
		ON tUser.intUserID = tItem.intUserID
	LEFT OUTER JOIN
		tItemText
		ON tItem.intItemID = tItemText.intItemID
		AND tItemDisplay.intItemTextTypeID = tItemText.intItemTextTypeID
	LEFT OUTER JOIN
		tItemImage
		ON tItem.intItemID = tItemImage.intItemID
		AND tItemDisplay.intItemImageTypeID = tItemImage.intItemImageTypeID
	WHERE
		tItemType.intClientID = @Client
	AND
		tItemDisplay.chrItemDisplay = @Display
	AND 
		tItem.bitEnabled = 1
	AND
		(
		tItem.chrItemText LIKE '%' + RTRIM(@SearchText) + '%'
		OR
		tItem.chrItemExtract LIKE '%' + RTRIM(@SearchText) + '%'
		OR
		tItem.chrItemTitle LIKE '%' + RTRIM(@SearchText) + '%'
		)
		
	ORDER BY 
		orderBy
		
	SELECT 
		*
	FROM
		#tempTable
	WHERE
		(intMaxNumberItems IS NULL OR rowNumber <= intMaxNumberItems)		

END

GO

---$ Alter Procedure dbo.spItemType_Select 
IF OBJECT_ID(N'dbo.spItemType_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemType_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemType_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemType_Select'
GO

-- =====================================================
-- Author:		David Scott
-- Create date: 24th Oct 2012
-- Description:	SP to get the item type details
--
-- =====================================================
ALTER PROCEDURE [dbo].[spItemType_Select]
	-- Add the parameters for the stored procedure here
	@itemTypeID INT,
	@IsAdmin BIT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT 
		*
	FROM
		tItemType
	WHERE 
		intItemTypeID = @itemTypeID
	AND (bitAdminRequired = @IsAdmin OR bitAdminRequired IS NULL)
	
END

GO

---$ Alter Procedure dbo.spItemTypeByID_Select 
IF OBJECT_ID(N'dbo.spItemTypeByID_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemTypeByID_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemTypeByID_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemTypeByID_Select'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: 16th Oct 2012	
-- Description:	SP to retrieve item type by ID
-- ===================================================
ALTER PROCEDURE spItemTypeByID_Select
	-- Add the parameters for the stored procedure here
	@ClientID BIGINT,
	@ID INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT 
		*
	FROM 
		tItemType
	WHERE
		intClientID = @ClientID
	AND
		intItemTypeID = @ID;
	
END

GO

---$ Alter Procedure dbo.spItemTypeForMenu_Select 
IF OBJECT_ID(N'dbo.spItemTypeForMenu_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemTypeForMenu_Select'
    EXECUTE('CREATE PROCEDURE dbo.spItemTypeForMenu_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemTypeForMenu_Select'
GO

-- ===================================================  
-- Author:  Lukas Pechar  
-- Create date: 4th Oct 2012   
-- Description: SP to retrieve item types  
-- ===================================================  
ALTER PROCEDURE [dbo].[spItemTypeForMenu_Select]  
 -- Add the parameters for the stored procedure here  
 @ClientID BIGINT,
 @IsAdmin BIT
 
AS  
BEGIN  
 -- SET NOCOUNT ON added to prevent extra result sets from  
 -- interfering with SELECT statements.  
 SET NOCOUNT ON;  
  
    -- Insert statements for procedure here  
 SELECT T.*, R.bitCreateNewChild  
 FROM	tItemType AS T
 LEFT OUTER JOIN tItemTypeRelate AS R
	ON T.intItemTypeID = R.intChildItemTypeID
 WHERE  intClientID = @ClientID  
	AND (R.bitCreateNewChild IS NULL OR R.bitCreateNewChild = 0)
 AND (bitAdminRequired = @IsAdmin OR bitAdminRequired IS NULL)
 ORDER BY bitAdminRequired ASC, chrItemTypeChr  ASC
   
END

GO

---$ Alter Procedure dbo.spItemURLExists 
IF OBJECT_ID(N'dbo.spItemURLExists') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spItemURLExists'
    EXECUTE('CREATE PROCEDURE dbo.spItemURLExists AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spItemURLExists'
GO

-- =================================================
-- Author:		Lukas Pechar
-- Create date: 15 Nov 2012
-- Description:	SP to check for existing Item URL
-- =================================================
ALTER PROC spItemURLExists
	@URL VARCHAR(500),
	@ItemTypeID INT,
	@ItemID INT,
	@ClientID INT
AS

	SELECT COUNT(*) 
	FROM tItem 
	WHERE (intItemID != @ItemID OR @ItemID IS NULL)
		AND intItemTypeID = @ItemTypeID
		AND chrItemURL = @URL
		AND intClientID = @ClientID

GO

---$ Alter Procedure dbo.spLink_Insert 
IF OBJECT_ID(N'dbo.spLink_Insert') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spLink_Insert'
    EXECUTE('CREATE PROCEDURE dbo.spLink_Insert AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spLink_Insert'
GO

-- =============================================
-- Author:		David Scott
-- Create date: 8th May 2012
-- Description:	SP to insert a new link
-- =============================================
ALTER PROCEDURE [dbo].[spLink_Insert]
	-- Add the parameters for the stored procedure here
	@LocationID INT,
	@LinkTitle VARCHAR(250),
	@LinkURL VARCHAR(500),
	@SequenceID INT,
	@Enabled BIT	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO tLink
           ([intLinkLocationID]
           ,[chrLinkTitle]
           ,[chrLinkURL]
           ,[intSequenceID]
           ,[bitEnabled])
     VALUES
           (
           @LocationID,
           @LinkTitle,
           @LinkURL,
           @SequenceID,
           @Enabled
           )

END

GO

---$ Alter Procedure dbo.spLinkLocation_Select 
IF OBJECT_ID(N'dbo.spLinkLocation_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spLinkLocation_Select'
    EXECUTE('CREATE PROCEDURE dbo.spLinkLocation_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spLinkLocation_Select'
GO

-- =========================================================  
-- Author:  Lukas Pechar  
-- Create date: 3rd Oct 2012  
-- Description: SP to get all link locaitons by client ID
-- =========================================================  
ALTER PROCEDURE [dbo].[spLinkLocation_Select]   
 -- Add the parameters for the stored procedure here  
 @ClientID INT    
AS  
BEGIN  
 -- SET NOCOUNT ON added to prevent extra result sets from  
 -- interfering with SELECT statements.  
 SET NOCOUNT ON;  
  
    -- Insert statements for procedure here  
SELECT 
	* 
FROM 
	tLinkLocation
WHERE 
	intClientID = @ClientID
ORDER BY 
	chrLinkLocation
END

GO

---$ Alter Procedure dbo.spLinks_Select 
IF OBJECT_ID(N'dbo.spLinks_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spLinks_Select'
    EXECUTE('CREATE PROCEDURE dbo.spLinks_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spLinks_Select'
GO

-- =================================================
-- Author:		Lukas Pechar
-- Create date: 15 Nov 2012
-- Description:	Get list of Page links
-- =================================================
ALTER PROC [dbo].[spLinks_Select]
	@ClientID INT
AS
	SELECT * FROM vwItemsPagesUrl
	WHERE ClientID = @ClientID
	ORDER BY Title

GO

---$ Alter Procedure dbo.spPages_Select 
IF OBJECT_ID(N'dbo.spPages_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spPages_Select'
    EXECUTE('CREATE PROCEDURE dbo.spPages_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spPages_Select'
GO

-- =================================================
-- Author:		Lukas Pechar
-- Create date: 2nd Oct 2012
-- Description:	SP to select the list of web pages
-- =================================================
ALTER PROCEDURE [dbo].[spPages_Select]
	@ClientID INT		
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Select statement for procedure
	SELECT
		*,
		LOWER(ISNULL(tPageTemplate.chrTemplateURL + '/','') + RTRIM(UPPER(chrPageURL))) AS chrPageFullURL,
		tPageTemplate.chrPageTemplateName
	FROM
		tPage
	INNER JOIN tPageTemplate 
			ON tPage.intPageTemplateId = tPageTemplate.intPageTemplateID
	WHERE 
		tPage.intClientID = @ClientID
	AND tPage.bitInternal = 1
	
	ORDER BY 
		chrPage	
	
END

GO

---$ Alter Procedure dbo.spPageURLExists 
IF OBJECT_ID(N'dbo.spPageURLExists') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spPageURLExists'
    EXECUTE('CREATE PROCEDURE dbo.spPageURLExists AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spPageURLExists'
GO

-- =================================================
-- Author:		Lukas Pechar
-- Create date: 15 Nov 2012
-- Description:	SP to check for existing PageURL
-- =================================================
ALTER PROC [dbo].[spPageURLExists]
	@URL VARCHAR(500),
	@PageID INT,
	@ClientID INT
AS

	SELECT COUNT(*) 
	FROM tPage 
	WHERE (intPageID != @PageID OR @PageID IS NULL)
		AND chrPageURL = @URL
		AND intClientID = @ClientID

GO

---$ Alter Procedure dbo.spRelatedItemBasic_Update 
IF OBJECT_ID(N'dbo.spRelatedItemBasic_Update') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spRelatedItemBasic_Update'
    EXECUTE('CREATE PROCEDURE dbo.spRelatedItemBasic_Update AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spRelatedItemBasic_Update'
GO

-- =============================================  
-- Author:  David Scott  
-- Create date: 29th May 2012  
-- Description: sp to update basic items info  
-- =============================================  
ALTER PROCEDURE [dbo].[spRelatedItemBasic_Update]  
 -- Add the parameters for the stored procedure here  
 @ItemID INT,  
 @Sequence INT,  
 @Enabled BIT,  
 @Title VARCHAR(250),
 @ItemRelateID INT  
AS  
BEGIN  
 -- SET NOCOUNT ON added to prevent extra result sets from  
 -- interfering with SELECT statements.  
 SET NOCOUNT ON;  
  
    -- Insert statements for procedure here  
 UPDATE  
  tItem  
 SET    
  bitEnabled = @Enabled,  
  chrItemTitle = @Title  
 WHERE  
  intItemID = @ItemID;
  
 UPDATE tItemRelate 
 SET intSequence = @Sequence
 WHERE intItemRelateID = @ItemRelateID;
  
END

GO

---$ Alter Procedure dbo.spRelatedItemTypeByRelation_Select 
IF OBJECT_ID(N'dbo.spRelatedItemTypeByRelation_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spRelatedItemTypeByRelation_Select'
    EXECUTE('CREATE PROCEDURE dbo.spRelatedItemTypeByRelation_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spRelatedItemTypeByRelation_Select'
GO

-- =============================================
-- Author:		Lukas Pechar
-- Create date: 12 Oct 2012
-- Description:	Related Item Type selection by Relation Name
-- =============================================
ALTER PROCEDURE [dbo].[spRelatedItemTypeByRelation_Select]
	-- Add the parameters for the stored procedure here
	@RelationshipType VARCHAR(200)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT 
		tItemTypeRelate.*
	
	FROM 
		tItemTypeRelate
		
	WHERE
		chrItemTypeRelateDesc = @RelationshipType	
		
END

GO

---$ Alter Procedure dbo.spSearchItemsPages 
IF OBJECT_ID(N'dbo.spSearchItemsPages') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spSearchItemsPages'
    EXECUTE('CREATE PROCEDURE dbo.spSearchItemsPages AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spSearchItemsPages'
GO

-- ================================================
-- Author:		Lukas Pechar
-- Create date: 6th Nov 2012
-- Description:	Search through items and pages
-- ================================================	
ALTER PROC [dbo].[spSearchItemsPages]
	@Query VARCHAR(500),
	@ClientID INT	
AS
BEGIN
	--SET @Query = '%' + @Query + '%';
	
	DECLARE @tempItemIDS TABLE
	(
		ID INT,
		[Type] VARCHAR(20),
		[Rank] INT		
	);
		
	INSERT INTO @tempItemIDS	
	SELECT I.intItemID AS ID, 'Item' AS [Type]	, FT.RANK [Rank]
	FROM tItem AS I
	INNER JOIN tItemType AS IT
		ON I.intItemTypeID = IT.intItemTypeID AND IT.intClientID = @ClientID
	INNER JOIN	FREETEXTTABLE (tItem, (chrItemTitle,chrText1,chrText2, chrText3,chrText4,chrText5,chrText6, chrText7,chrText8, chrText9,chrText10,chrText11,chrText12), @Query) AS FT
		ON I.intItemID = FT.[KEY]
	
		
	INSERT INTO @tempItemIDS	
	SELECT ID, [Type], SUM([Rank]) FROM
	(		
		SELECT P.intPageID AS ID, 'Page' AS [Type], FT.RANK AS [Rank]
		FROM tPage AS P
		INNER JOIN FREETEXTTABLE(tPage, chrPageTitle, @Query) AS FT
			ON P.intPageID = FT.[KEY]
		WHERE P.intClientID = @ClientID	
		
		UNION
			
		SELECT P.intPageID AS ID, 'Page' AS [Type], FT.RANK AS [Rank]
		FROM tPage AS P	
		INNER JOIN tPageText AS PT
			ON P.intPageID = PT.intPageID
		INNER JOIN FREETEXTTABLE(tPageText, chrPageText, @Query) AS FT
			ON PT.intPageTextID = FT.[KEY]
		WHERE P.intClientID = @ClientID	
	) results
	GROUP BY ID, [Type]

	
	SELECT *
	FROM vwItemsPagesUrl AS V
	INNER JOIN @tempItemIDS AS T	
	ON V.[Type] = T.[Type]
		AND V.ID = T.ID	
	ORDER BY [Rank] DESC
END

GO

---$ Alter Procedure dbo.spToggleCMSUser 
IF OBJECT_ID(N'dbo.spToggleCMSUser') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spToggleCMSUser'
    EXECUTE('CREATE PROCEDURE dbo.spToggleCMSUser AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spToggleCMSUser'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to retrieve CMS User by username
-- ===================================================
ALTER PROC [dbo].[spToggleCMSUser]
	@Enable BIT,
	@UserID INT
AS
	UPDATE tCMSUser 
	SET bitEnabled = @Enable
	WHERE intUserID = @UserID;

GO

---$ Alter Procedure dbo.spUpdateCMSUser 
IF OBJECT_ID(N'dbo.spUpdateCMSUser') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUpdateCMSUser'
    EXECUTE('CREATE PROCEDURE dbo.spUpdateCMSUser AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUpdateCMSUser'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to update cms user details
-- ===================================================
ALTER PROC [dbo].[spUpdateCMSUser]	
	@UserID INT,	
	@Name VARCHAR(255),
	@Surname VARCHAR(255),	
	@ModifiedBy VARCHAR(20),
	@IsSuperAdmin BIT
AS
	UPDATE tCMSUser 
	SET	chrName = @Name,
		chrSurname = @Surname,	
		datModified = GETDATE(),
		chrModifiedBy = @ModifiedBy,
		bitSuperAdmin = @IsSuperAdmin
	WHERE intUserID = @UserID;

GO

---$ Alter Procedure dbo.spUpdateCMSUserPassword 
IF OBJECT_ID(N'dbo.spUpdateCMSUserPassword') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUpdateCMSUserPassword'
    EXECUTE('CREATE PROCEDURE dbo.spUpdateCMSUserPassword AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUpdateCMSUserPassword'
GO

-- ===================================================
-- Author:		Lukas Pechar
-- Create date: April 2012
-- Description:	SP to update CMS user password
-- ===================================================
ALTER PROC [dbo].[spUpdateCMSUserPassword]
	@UserID INT,
	@Password VARCHAR(255),
	@Salt VARCHAR(50),
	@ModifiedBy VARCHAR(50)
AS
	UPDATE tCMSUser
	SET chrPassword = @Password,
		chrSalt = @Salt,
		datModified = GETDATE(),
		chrModifiedBy = @ModifiedBy
	WHERE intUserID = @UserID;

GO

---$ Alter Procedure dbo.spUser_Select 
IF OBJECT_ID(N'dbo.spUser_Select') IS NULL
BEGIN
    PRINT 'Create procedure : dbo.spUser_Select'
    EXECUTE('CREATE PROCEDURE dbo.spUser_Select AS RETURN 0') 
END
GO

PRINT 'Alter procedure : dbo.spUser_Select'
GO

-- =========================================================
-- Author:		David Scott
-- Create date: 23rd September 2012
-- Description:	SP to select all CMS user who maintain this 
--				site
-- =========================================================
-- EXEC [spUser_Select] @ClientID = 2
ALTER PROCEDURE [dbo].[spUser_Select]
	-- Add the parameters for the stored procedure here
	@ClientID INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT 
		tCMSUser.*,
		chrName + ' ' + chrSurname AS chrFullName
	FROM
		fluentweb.dbo.tCMSUser
	INNER JOIN
		fluentweb.dbo.tCMSUserWebsiteRef
		ON tCMSUserWebsiteRef.intCMSUserID = tCMSUser.intUserID
	INNER JOIN
		fluentweb.dbo.tWebsite
		ON tWebsite.intWebsiteID = tCMSUserWebsiteRef.intWebsiteID
	INNER JOIN
		tClient
		ON tClient.chrClientName = tWebsite.chrWebsiteName
	WHERE
		tClient.intClientID = @ClientID
			
END

GO

