using System;
using System.Collections.Generic;
using System.Text;

namespace FLContentSiteAssist.DataAccess
{
    public class StoredProcedure
    {
        public enum Name
        {
            spLinkSections_Select,
            spLink_Select,
            spClient_Select,
            spHitCount_Update,
            spLinkByLocationName_Select,
            spPageText_Select,
            spPageImage_Select,
            spItem_Select,
            spItemImage_Select,
            spItemText_Select,
            spLinkByLocationID_Select,
            spLink_Update,
            spLink_Insert,
            spLink_Delete,
            spPage_Delete,
            spPage_Update,
            spPage_Insert,            
            spPageByName_Select,
            spPageByURL_Select,
            spPageByID_Select,
            spPageTextByID_Select,
            spPageText_Update,
            spPageImage_Update,
            spItemDisplay_Select,
            spItemDisplaySettings_select,
            spItemDisplay_Update,
            spItemByTypeID_Select,
            spItemBasic_Update,
            spItem_Delete,
            spItemTypeSequence_Select,
            spItem_Insert,
            spItemByID_Select,
            spItemComplete_Update,
            spItemTextByType_Select,
            spItemDisplayTextTypeSearch_Select,
            spItemTitleSearch_Select,
            spItemTextSearch_Select,
            spItemByURL_Select,
            spItemTextByItem_Select,
            spItemText_Update,
            spItemImageByItem_Select,
            spItemImage_Update,
            spCustomer_Insert,
            spCustomerSessionGuid_select,
            spCustomer_select,
            spTitle_Select,
            spTitleID_Select,
            spEmailRecipients_Select,
            spLoginCustomer_select,
            spRemoveCustomerSession_Update,
            spRetrievePassword_Select,
            spCustomer_Update,
            spCommentsApproved_Select,
            spComments_Select,
            spCommentCreate_Select,
            spCommentStatus_Update,
            spFWUserByGUID_Select,
            spFWUserSetSessionGUID_Update,
            spBlogThreadDisplay_Select,
            spBlogThreadDisplay_Update,
            spBlogReply_Insert,
            spBlogReply_Update,
            spBlogReplyByCustomer_Select,
            spBlogReplyByDisplay_Select,
            spBlogReplyDisplay_Select,
            spBlogReplyDisplay_Update,
            spBlogThread_Insert,
            spBlogThread_Select,
            spBlogThread_Update,
            spBlogThreadByDisplay_Select,
            spUser_Select,
            spBlogThreadByURL_Select,
            spBlogReply_Select,
            spRelatedItem_Delete,
            spRelatedItem_Insert,
            spRelatedItems_Select,
            spRelatedItemsAvailable_Select
        }
    }
}
